AIDS 5.8776e-05
AM 0.000104462
African 0.000104783
African-American 2.76566e-05
American 0.000651824
Arab 5.07346e-05
Asian 4.50978e-05
Bible 3.49885e-05
British 9.9847e-05
CEO 4.23173e-05
Canadian 3.88727e-05
Catholic 6.32697e-05
Chinese 9.80429e-05
Christian 9.31671e-05
Christianity 1.91392e-05
Christmas 8.50408e-05
Congress 0.000190546
Cuban 2.00155e-05
DNA 3.51128e-05
Democrat 0.000142225
Dutch 2.02854e-05
English 6.13564e-05
European 9.53776e-05
French 8.36582e-05
German 6.09349e-05
God 2.93941e-05
Greek 2.01398e-05
Hispanic 2.63497e-05
I 0.0120629
Indian 8.21724e-05
Internet 8.18176e-05
Iraqi 7.71571e-05
Irish 3.28477e-05
Islam 2.65468e-05
Islamic 4.03979e-05
Israeli 5.44794e-05
Italian 3.75507e-05
Japanese 6.61018e-05
Jew 5.4255e-05
Jewish 6.12381e-05
Korean 2.55947e-05
Latin 4.18351e-05
Mexican 4.70414e-05
Mr 0.000571735
Mrs 0.00012294
Ms 9.58476e-05
Muslim 3.98642e-05
OK 3.25445e-05
Olympic 3.96368e-05
Olympics 2.43758e-05
PC 3.35724e-05
PM 0.000166058
Palestinian 4.24749e-05
Persian 1.92241e-05
Republican 0.000217138
Roman 2.51642e-05
Russian 7.19812e-05
Senate 0.000111612
Soviet 0.000109744
Spanish 4.70353e-05
Supreme 7.24815e-05
T-shirt 2.5428e-05
TV 0.000149905
Thanksgiving 1.77656e-05
United 8.00377e-05
a 0.0307592
abandon 4.64623e-05
ability 0.000156085
able 0.000312834
abortion 5.73842e-05
about 0.00265137
above 0.000133811
abroad 2.66469e-05
absence 4.12287e-05
absolute 2.91757e-05
absolutely 0.000111403
absorb 2.96003e-05
abstract 2.17256e-05
abuse 7.43918e-05
academic 8.55563e-05
accelerate 1.49275e-05
accent 1.96668e-05
accept 0.000151464
acceptable 2.64498e-05
acceptance 2.68955e-05
access 0.000107067
accessible 1.8087e-05
accident 6.35669e-05
accommodate 2.29567e-05
accompany 4.14379e-05
accomplish 4.34361e-05
accomplishment 1.81325e-05
according 0.000254016
account 0.000111542
accountability 1.64011e-05
accounting 2.21926e-05
accuracy 2.10495e-05
accurate 3.59072e-05
accurately 1.5634e-05
accusation 1.51215e-05
accuse 5.39063e-05
achieve 0.00010663
achievement 5.76056e-05
acid 2.96306e-05
acknowledge 6.66567e-05
acquire 5.28663e-05
acquisition 2.22502e-05
across 0.000320075
act 0.000138413
action 0.000242603
active 8.03743e-05
actively 1.88966e-05
activist 3.8621e-05
activity 0.00023645
actor 7.53439e-05
actress 2.86481e-05
actual 6.46493e-05
actually 0.00031885
ad 6.38701e-05
adapt 3.33147e-05
add 0.000357319
added 1.70288e-05
addition 5.34909e-05
additional 9.02714e-05
address 0.000120602
adequate 2.85208e-05
adjust 4.41608e-05
adjustment 3.12589e-05
administer 2.46669e-05
administration 0.000188211
administrative 2.69713e-05
administrator 4.26265e-05
admire 2.73382e-05
admission 3.14014e-05
admit 0.00010656
adolescent 3.20442e-05
adopt 6.93765e-05
adoption 2.42151e-05
adult 0.000123425
advance 4.44064e-05
advanced 3.52523e-05
advantage 8.89645e-05
adventure 3.34481e-05
advertising 3.82086e-05
advice 6.66172e-05
advise 3.85361e-05
adviser 3.67259e-05
advocate 3.80995e-05
aesthetic 2.0155e-05
affair 8.31791e-05
affect 0.000125824
afford 5.77178e-05
afraid 8.40736e-05
after 0.000945746
afternoon 0.000100675
afterward 1.92635e-05
again 0.000627345
against 0.000619716
age 0.000313535
agency 0.000172695
agenda 4.98765e-05
agent 0.000116027
aggression 1.88451e-05
aggressive 3.99976e-05
ago 0.000379788
agree 0.00023273
agreement 0.000115651
agricultural 3.19441e-05
agriculture 2.00761e-05
ah 2.96791e-05
ahead 0.000120393
aid 6.86549e-05
aide 3.13377e-05
aim 5.51677e-05
air 0.000321206
aircraft 3.51461e-05
airline 5.20445e-05
airplane 2.50277e-05
airport 6.33637e-05
aisle 1.76716e-05
alarm 2.31387e-05
album 4.81178e-05
alcohol 4.81421e-05
alien 2.16317e-05
alike 1.74048e-05
alive 7.33305e-05
all 0.00270502
allegation 2.63043e-05
alleged 2.01883e-05
allegedly 1.65285e-05
alley 1.89087e-05
alliance 2.7132e-05
allow 0.000348375
ally 4.25265e-05
almost 0.000387838
alone 0.000106072
along 0.000257512
alongside 1.86965e-05
already 0.000349369
also 0.00140877
alter 3.36755e-05
alternative 5.21446e-05
although 0.000327249
altogether 2.16711e-05
aluminum 1.96122e-05
always 0.000544199
amazing 4.58589e-05
ambassador 1.77292e-05
ambition 1.80779e-05
ambitious 1.83144e-05
amendment 2.46578e-05
amid 2.20258e-05
among 0.000419025
amount 0.00015144
analysis 0.000163253
analyst 6.87155e-05
analyze 4.72628e-05
ancestor 1.97972e-05
ancient 6.0092e-05
and 0.032569
and/or 2.5716e-05
angel 2.11586e-05
anger 4.31814e-05
angle 3.17046e-05
angry 6.51466e-05
animal 0.000161091
ankle 2.24291e-05
anniversary 2.63073e-05
announce 0.000100987
announcement 2.38421e-05
annual 8.63295e-05
annually 2.1007e-05
anonymous 1.80385e-05
another 0.000729685
answer 0.000151516
anticipate 2.83358e-05
anxiety 4.27175e-05
anxious 2.15164e-05
any 0.00105551
anybody 8.7036e-05
anymore 6.60138e-05
anyone 0.000176698
anything 0.000364748
anyway 8.54168e-05
anywhere 5.75207e-05
apart 5.41913e-05
apartment 9.40343e-05
apologize 2.2696e-05
apology 1.50761e-05
apparent 4.07345e-05
apparently 8.03925e-05
appeal 5.93127e-05
appear 0.000305254
appearance 6.41187e-05
apple 3.69078e-05
application 7.80334e-05
apply 0.000128538
appoint 2.89301e-05
appointment 3.03007e-05
appreciate 6.30878e-05
appreciation 1.83569e-05
approach 0.000163678
appropriate 7.95556e-05
approval 3.87969e-05
approve 5.25448e-05
approximately 4.60044e-05
architect 2.71957e-05
architecture 2.5619e-05
area 0.000502774
arena 2.42818e-05
argue 0.000154681
argument 0.000101257
arise 4.04828e-05
arm 0.000257327
armed 3.93154e-05
army 7.25573e-05
around 0.000435926
arrange 4.62652e-05
arrangement 4.36726e-05
array 2.47639e-05
arrest 4.91367e-05
arrival 2.82054e-05
arrive 0.000143832
arrow 1.57917e-05
art 0.000357347
article 0.000166379
articulate 1.62222e-05
artifact 1.75048e-05
artificial 2.04066e-05
artist 0.000164809
artistic 2.85723e-05
as 0.00393239
ash 1.71228e-05
aside 5.77814e-05
ask 0.000863059
asleep 3.23959e-05
aspect 8.93284e-05
ass 2.09555e-05
assault 3.34724e-05
assemble 2.42454e-05
assembly 2.09646e-05
assert 3.07009e-05
assess 5.82787e-05
assessment 7.98012e-05
asset 5.14775e-05
assign 3.89212e-05
assignment 2.99399e-05
assist 4.16866e-05
assistance 5.2748e-05
assistant 3.58648e-05
associate 9.21968e-05
associated 2.04794e-05
association 5.38487e-05
assume 0.000109038
assumption 4.07345e-05
assure 3.80297e-05
astronomer 2.47336e-05
at 0.00535982
athlete 7.23723e-05
athletic 3.27568e-05
atmosphere 4.64228e-05
atop 1.69136e-05
attach 4.41244e-05
attack 0.000154332
attempt 9.68603e-05
attend 0.000101215
attendance 1.8081e-05
attention 0.000197914
attitude 0.000107452
attorney 0.000115099
attract 5.8209e-05
attraction 2.20744e-05
attractive 3.37149e-05
attribute 2.79811e-05
auction 1.70439e-05
audience 0.000109847
aunt 2.02005e-05
author 0.000176777
authority 0.00014345
authorize 1.57947e-05
auto 3.03401e-05
automatic 1.99518e-05
automatically 2.06886e-05
automobile 2.07068e-05
autonomy 1.77353e-05
availability 1.67347e-05
available 0.000191595
average 9.01076e-05
avoid 0.000130051
await 2.2893e-05
awake 1.76049e-05
award 3.90364e-05
aware 7.733e-05
awareness 3.64257e-05
away 0.000438797
awful 2.81994e-05
baby 0.000205828
back 0.00111537
background 8.15872e-05
backyard 1.78596e-05
bacteria 2.50338e-05
bad 0.000409073
badly 2.92667e-05
bag 0.000121309
bake 3.71534e-05
balance 6.7445e-05
balanced 1.66346e-05
ball 0.000131937
balloon 1.5728e-05
ballot 2.79477e-05
ban 2.7975e-05
banana 1.65497e-05
band 9.02653e-05
bank 0.000178875
banker 1.799e-05
banking 2.15892e-05
bankruptcy 2.02854e-05
bar 0.000120842
bare 2.71169e-05
barely 5.61956e-05
barn 2.05734e-05
barrel 3.01733e-05
barrier 3.87271e-05
base 0.000230104
baseball 8.65721e-05
basement 2.42211e-05
basic 0.000105484
basically 7.05439e-05
basis 9.21089e-05
basket 2.82479e-05
basketball 6.35396e-05
bat 2.33297e-05
bath 2.16771e-05
bathroom 4.4649e-05
battery 2.96942e-05
battle 9.69968e-05
bay 2.48913e-05
be 0.0380413
beach 5.5947e-05
beam 2.31205e-05
bean 4.54707e-05
bear 6.72843e-05
beard 1.6762e-05
beast 1.83508e-05
beat 0.000116036
beautiful 0.000121445
beauty 6.38579e-05
because 0.00132973
become 0.000785647
bed 0.000182853
bedroom 6.18173e-05
bee 1.92302e-05
beef 2.55189e-05
beer 5.86699e-05
before 0.000523869
beg 2.5901e-05
begin 0.000662889
beginning 9.66238e-05
behalf 1.73654e-05
behave 2.28809e-05
behavior 0.000189891
behavioral 2.52278e-05
behind 0.000288201
being 6.57834e-05
belief 8.74605e-05
believe 0.000540934
bell 3.76628e-05
belly 2.36026e-05
belong 6.62716e-05
below 8.11566e-05
belt 4.19231e-05
bench 3.53735e-05
bend 4.93792e-05
beneath 5.77541e-05
benefit 0.000147346
beside 6.04983e-05
besides 3.19502e-05
best 0.000378569
bet 3.66258e-05
better 0.000254386
between 0.000800978
beyond 0.000153859
bias 2.24018e-05
bicycle 1.80719e-05
bid 2.10859e-05
big 0.00068882
bike 5.24751e-05
bill 0.000148611
billion 0.000197829
bind 3.9749e-05
biography 1.52064e-05
biological 4.0125e-05
biology 1.92059e-05
bird 0.000105626
birth 7.43342e-05
birthday 4.17139e-05
bishop 2.61951e-05
bit 0.000127094
bite 3.02673e-05
bitter 2.53279e-05
black 0.000457006
blade 3.15166e-05
blame 6.00313e-05
blank 1.69348e-05
blanket 2.84571e-05
blast 1.58917e-05
blend 2.1947e-05
bless 1.90816e-05
blessing 1.58341e-05
blind 3.64015e-05
blink 1.86783e-05
block 8.74059e-05
blond 1.66134e-05
blood 0.000170867
bloody 1.97487e-05
blow 8.26393e-05
blue 0.000144399
board 0.000177189
boast 1.73775e-05
boat 9.72697e-05
body 0.000379524
boil 1.87389e-05
bold 2.10313e-05
bolt 1.56097e-05
bomb 5.54406e-05
bombing 3.17228e-05
bond 6.02072e-05
bone 7.9692e-05
bonus 1.98032e-05
book 0.000466997
boom 2.86754e-05
boost 2.38421e-05
boot 4.55829e-05
booth 1.87723e-05
border 8.68298e-05
boring 1.49244e-05
born 0.000107194
borrow 2.77445e-05
boss 4.42306e-05
both 0.000443725
bother 4.81209e-05
bottle 6.54013e-05
bottom 7.47526e-05
bounce 2.25929e-05
boundary 3.66349e-05
bow 2.06189e-05
bowl 6.26511e-05
box 0.0001506
boy 0.0003258
boyfriend 2.65468e-05
brain 9.96135e-05
brake 1.67438e-05
branch 5.9531e-05
brand 3.97308e-05
brave 1.53459e-05
bread 5.05951e-05
break 0.000240483
breakfast 4.36545e-05
breast 6.78059e-05
breath 7.47981e-05
breathe 4.7948e-05
breathing 1.75806e-05
breeze 1.94758e-05
brick 2.74989e-05
bride 1.70197e-05
bridge 6.5183e-05
brief 4.78177e-05
briefly 3.07009e-05
bright 9.02987e-05
brilliant 2.87846e-05
bring 0.000528711
broad 8.24483e-05
broadcast 2.46517e-05
broken 3.66804e-05
broker 2.10101e-05
bronze 1.55188e-05
brother 0.000192259
brown 6.42066e-05
brush 2.97337e-05
brutal 1.57462e-05
bubble 1.99215e-05
buck 4.15198e-05
bucket 1.58675e-05
buddy 1.9873e-05
budget 0.000118756
bug 1.98336e-05
build 0.000293064
builder 1.73441e-05
building 0.000237988
bulb 1.5637e-05
bulk 1.61434e-05
bull 1.92423e-05
bullet 3.54948e-05
bunch 3.70685e-05
burden 3.655e-05
bureau 1.87966e-05
burn 8.07958e-05
burning 2.02096e-05
burst 2.54492e-05
bury 4.25416e-05
bus 7.83821e-05
bush 1.9124e-05
business 0.000468377
businessman 2.18015e-05
busy 5.60955e-05
but 0.0053875
butt 1.66467e-05
butter 4.48158e-05
butterfly 1.5255e-05
button 3.80601e-05
buy 0.00030657
buyer 3.32116e-05
by 0.00451963
cab 1.98942e-05
cabin 3.01855e-05
cabinet 3.59193e-05
cable 5.54194e-05
cage 2.00761e-05
cake 4.04373e-05
calculate 3.17925e-05
calculation 1.69105e-05
calendar 1.59433e-05
call 0.000934066
calm 1.96607e-05
camera 0.000124981
camp 9.90283e-05
campaign 0.000194582
campus 5.31877e-05
can 0.00310125
cancel 2.10191e-05
cancer 0.00011949
candidate 0.000131145
candle 2.18439e-05
candy 2.61769e-05
canvas 2.36359e-05
cap 4.44883e-05
capability 3.30691e-05
capable 4.22475e-05
capacity 6.39853e-05
capital 0.000113534
captain 2.75535e-05
capture 6.37306e-05
car 0.000405013
carbohydrate 2.44304e-05
carbon 3.27446e-05
card 0.000132219
care 0.000269447
career 0.00015798
careful 5.42307e-05
carefully 6.92462e-05
cargo 1.51337e-05
carpet 2.01883e-05
carrier 2.80508e-05
carrot 1.73381e-05
carry 0.000241099
cart 2.06856e-05
cartoon 1.94151e-05
carve 2.21168e-05
case 0.000608782
cash 6.47161e-05
casino 1.88147e-05
cast 5.20415e-05
casual 2.10616e-05
casualty 1.95243e-05
cat 6.40854e-05
catalog 1.79657e-05
catch 0.000206838
category 8.25332e-05
cattle 2.3733e-05
cause 0.00019567
cave 2.50489e-05
cease 1.72198e-05
ceiling 3.84118e-05
celebrate 5.28238e-05
celebration 3.09556e-05
celebrity 3.26142e-05
cell 0.000135936
cemetery 1.69318e-05
center 0.000226077
central 0.000159193
century 0.000199115
ceremony 3.61528e-05
certain 0.000203848
certainly 0.00018114
chain 5.96978e-05
chair 0.00013116
chairman 8.65994e-05
challenge 0.00012244
chamber 3.64894e-05
champion 3.71352e-05
championship 4.85393e-05
chance 0.000190064
change 0.000373514
changing 2.74565e-05
channel 3.93427e-05
chaos 2.21471e-05
chapter 3.20776e-05
character 0.000150184
characteristic 5.94946e-05
characterize 3.57768e-05
charge 0.000128422
charity 2.74535e-05
charm 1.5637e-05
chart 3.59648e-05
charter 1.82265e-05
chase 2.72291e-05
cheap 5.57044e-05
cheat 1.76443e-05
check 0.000138753
cheek 4.06647e-05
cheer 1.65012e-05
cheese 5.28086e-05
chef 3.07191e-05
chemical 3.8427e-05
chemistry 1.57431e-05
chest 6.82486e-05
chew 1.71895e-05
chicken 7.41826e-05
chief 8.02196e-05
child 0.00101229
childhood 4.93277e-05
chill 1.72077e-05
chin 2.29992e-05
chip 4.90063e-05
chocolate 3.84542e-05
choice 0.000183408
cholesterol 3.22655e-05
choose 0.000195115
chop 2.25959e-05
chronic 2.43667e-05
chunk 1.72289e-05
church 0.000180312
cigarette 5.20324e-05
circle 7.50012e-05
circuit 2.04582e-05
circumstance 6.15838e-05
cite 5.7645e-05
citizen 0.000110396
citizenship 1.69863e-05
city 0.000402323
civic 2.14922e-05
civil 0.000114441
civilian 2.93637e-05
civilization 2.56129e-05
claim 0.000134202
class 0.000276909
classic 3.82359e-05
classical 2.56978e-05
classify 1.8084e-05
classroom 8.34793e-05
clay 1.60312e-05
clean 7.37581e-05
clear 0.000208196
clearly 0.000139214
clerk 2.19349e-05
click 2.289e-05
client 0.000103176
cliff 1.85479e-05
climate 5.21203e-05
climb 7.38854e-05
cling 1.72168e-05
clinic 4.24992e-05
clinical 4.12166e-05
clip 2.01944e-05
clock 3.7584e-05
close 0.000184612
closed 2.27414e-05
closely 5.22143e-05
closer 3.02491e-05
closest 1.66952e-05
closet 2.60677e-05
cloth 2.51278e-05
clothes 8.19692e-05
clothing 3.66228e-05
cloud 5.82605e-05
club 9.33915e-05
clue 2.64771e-05
cluster 2.97791e-05
coach 0.000123459
coal 2.70714e-05
coalition 4.7666e-05
coast 4.09801e-05
coastal 2.08615e-05
coat 4.85454e-05
cocaine 1.88208e-05
code 6.67537e-05
coffee 8.5905e-05
cognitive 3.08253e-05
coin 1.80324e-05
cold 0.000135384
collaboration 2.08888e-05
collapse 2.7784e-05
collar 1.75594e-05
colleague 7.38945e-05
collect 8.77698e-05
collection 0.00011653
collective 2.84541e-05
collector 2.11526e-05
college 0.000294238
colonial 2.91939e-05
colony 2.37178e-05
color 0.000172768
colorful 1.75048e-05
column 5.09711e-05
columnist 1.81841e-05
combat 2.63043e-05
combination 6.07227e-05
combine 8.05653e-05
combined 1.96941e-05
come 0.00190499
comedy 2.90969e-05
comfort 3.23656e-05
comfortable 6.39823e-05
coming 1.57098e-05
command 4.25174e-05
commander 4.37394e-05
comment 8.40281e-05
commercial 0.000123131
commission 4.35756e-05
commissioner 1.91119e-05
commit 8.16963e-05
commitment 7.02013e-05
committee 8.09504e-05
commodity 1.71592e-05
common 0.000169621
commonly 2.38361e-05
communicate 3.69291e-05
communication 9.57475e-05
community 0.000403454
companion 2.46699e-05
company 0.000616581
comparable 1.69803e-05
compare 0.00014583
comparison 5.09681e-05
compel 1.73684e-05
compelling 1.51458e-05
compensation 2.27778e-05
compete 5.23477e-05
competition 8.71816e-05
competitive 4.52949e-05
competitor 2.84329e-05
complain 5.79209e-05
complaint 4.41214e-05
complete 9.94953e-05
completely 9.86978e-05
complex 7.20176e-05
complexity 2.36905e-05
compliance 1.81113e-05
complicated 3.4282e-05
comply 1.65315e-05
component 6.69659e-05
compose 2.68834e-05
composition 3.32358e-05
compound 2.5995e-05
comprehensive 3.51795e-05
comprise 1.89755e-05
compromise 2.26474e-05
computer 0.000204367
concede 1.91119e-05
conceive 1.96668e-05
concentrate 4.29207e-05
concentration 3.6829e-05
concept 0.000108989
conception 1.80506e-05
concern 0.000167386
concerned 0.000104098
concerning 2.82873e-05
concert 4.02372e-05
conclude 6.74572e-05
conclusion 6.98435e-05
concrete 2.68986e-05
condemn 1.94606e-05
condition 0.000192511
conduct 0.000105851
conference 0.000123237
confess 2.06644e-05
confession 1.53853e-05
confidence 5.74752e-05
confident 3.28417e-05
confirm 5.86032e-05
conflict 0.000105247
confront 4.17139e-05
confrontation 1.74715e-05
confuse 2.4394e-05
confusion 2.65347e-05
congressional 4.52888e-05
connect 6.70114e-05
connection 8.05107e-05
conscience 1.61222e-05
conscious 2.16862e-05
consciousness 2.95881e-05
consecutive 1.65891e-05
consensus 2.80478e-05
consent 1.89178e-05
consequence 7.06713e-05
consequently 1.95971e-05
conservation 1.85843e-05
conservative 5.99707e-05
consider 0.000309244
considerable 3.50036e-05
considerably 1.66194e-05
consideration 4.25932e-05
consist 5.04799e-05
consistent 4.95278e-05
consistently 2.45729e-05
conspiracy 1.89845e-05
constant 4.26599e-05
constantly 3.95185e-05
constitute 3.62195e-05
constitution 1.85297e-05
constitutional 3.81055e-05
constraint 1.80173e-05
construct 4.31602e-05
construction 8.22148e-05
consult 2.35844e-05
consultant 4.13773e-05
consume 3.12558e-05
consumer 0.000115463
consumption 3.08131e-05
contact 7.64658e-05
contain 0.000128995
container 2.71563e-05
contemplate 1.52428e-05
contemporary 5.85001e-05
contend 2.50125e-05
content 6.61654e-05
contest 3.0328e-05
context 8.82762e-05
continent 2.04066e-05
continue 0.000382144
continued 2.85087e-05
continuing 2.37875e-05
continuous 2.72776e-05
contract 9.37129e-05
contractor 2.31477e-05
contrast 6.54377e-05
contribute 9.12386e-05
contribution 6.34092e-05
contributor 1.54157e-05
control 0.00027381
controversial 3.00733e-05
controversy 3.35178e-05
convenience 1.50761e-05
convention 4.39577e-05
conventional 4.00522e-05
conversation 0.000100202
conversion 1.70621e-05
convert 3.33238e-05
convey 2.28294e-05
convict 2.40756e-05
conviction 2.98186e-05
convince 5.13896e-05
convinced 2.24049e-05
cook 8.40675e-05
cookie 2.87452e-05
cooking 2.85117e-05
cool 7.9683e-05
cooperate 2.05067e-05
cooperation 3.89121e-05
cooperative 2.02277e-05
coordinate 1.56218e-05
coordinator 1.96425e-05
cop 4.92064e-05
cope 3.01764e-05
copy 5.53193e-05
cord 1.84084e-05
core 5.63108e-05
corn 4.16593e-05
corner 0.000107631
corporate 7.16234e-05
corporation 3.8242e-05
correct 6.25026e-05
correctly 1.78414e-05
correlation 2.90605e-05
correspondent 3.64106e-05
corridor 2.68106e-05
corruption 2.2796e-05
cost 0.000222902
costly 1.85873e-05
costume 1.92514e-05
cottage 1.61555e-05
cotton 2.95153e-05
couch 2.79234e-05
could 0.00187369
council 3.24293e-05
counsel 2.84632e-05
counseling 2.82085e-05
counselor 3.69018e-05
count 8.74363e-05
counter 3.54039e-05
counterpart 2.26929e-05
country 0.000676597
county 6.87549e-05
coup 1.87359e-05
couple 0.000227023
courage 2.64407e-05
course 0.00029177
court 0.000224722
courtroom 2.0534e-05
cousin 3.68563e-05
cover 0.000210395
coverage 5.91944e-05
cow 3.04189e-05
crack 3.13225e-05
craft 3.50491e-05
crash 3.41122e-05
crawl 2.30325e-05
crazy 6.16899e-05
cream 5.59227e-05
create 0.000362101
creation 5.14472e-05
creative 5.33575e-05
creativity 1.95637e-05
creature 4.50341e-05
credibility 2.0443e-05
credit 0.000104847
crew 6.43977e-05
crime 0.000145575
criminal 5.58651e-05
crisis 9.98319e-05
criteria 4.29358e-05
critic 8.56412e-05
critical 0.000108625
criticism 5.16958e-05
criticize 3.91335e-05
crop 4.16411e-05
cross 8.3458e-05
crowd 9.26092e-05
crowded 1.57553e-05
crucial 4.31602e-05
cruel 1.55491e-05
cruise 1.64769e-05
crush 1.81477e-05
cry 9.00258e-05
crystal 2.43637e-05
cue 1.57249e-05
cultural 0.000138489
culture 0.000203545
cup 0.000162626
cure 1.658e-05
curiosity 1.70712e-05
curious 2.95275e-05
currency 2.35086e-05
current 0.000185728
currently 6.56045e-05
curriculum 5.81968e-05
curtain 2.48761e-05
curve 2.54613e-05
custody 1.80628e-05
custom 3.1559e-05
customer 0.000109159
cut 0.000291127
cute 1.8463e-05
cycle 4.78328e-05
dad 6.11411e-05
daily 7.63475e-05
dam 1.80961e-05
damage 7.32426e-05
damn 1.90088e-05
dance 6.60987e-05
dancer 2.32387e-05
dancing 1.58978e-05
danger 7.04803e-05
dangerous 7.63203e-05
dare 2.73898e-05
dark 0.000144226
darkness 4.02523e-05
data 0.000232248
database 2.45426e-05
date 9.5414e-05
daughter 0.000183217
dawn 2.10101e-05
day 0.00131225
dead 0.000167107
deadline 2.10191e-05
deadly 2.48518e-05
deal 0.000174236
dealer 3.94155e-05
dear 2.77476e-05
death 0.000282667
debate 0.000112882
debris 1.66498e-05
debt 5.91459e-05
debut 1.81507e-05
decade 0.000162911
decent 2.10859e-05
decide 0.00025481
decision 0.00024994
deck 3.58708e-05
declare 6.23115e-05
decline 5.47553e-05
decorate 1.81841e-05
decrease 2.81721e-05
dedicate 2.19106e-05
deem 1.70985e-05
deep 0.00012167
deeply 4.80542e-05
deer 3.53705e-05
defeat 2.7123e-05
defend 6.21902e-05
defendant 2.79871e-05
defender 1.55733e-05
defense 0.000181025
defensive 3.46943e-05
deficit 4.55071e-05
define 0.000102967
definitely 5.52283e-05
definition 5.30603e-05
degree 0.000153465
delay 2.99217e-05
deliberately 1.63374e-05
delicate 2.2232e-05
delight 1.52762e-05
deliver 8.8446e-05
delivery 3.43335e-05
demand 9.25394e-05
democracy 7.89552e-05
democratic 0.00014342
demographic 1.85055e-05
demonstrate 8.8449e-05
demonstration 2.95002e-05
denial 1.57886e-05
dense 1.53459e-05
density 1.83144e-05
deny 8.08837e-05
depart 1.52671e-05
department 9.77942e-05
departure 2.12496e-05
depend 7.70328e-05
dependent 3.04098e-05
depending 3.17198e-05
depict 2.94759e-05
deploy 1.72047e-05
depressed 1.68074e-05
depression 5.14745e-05
depth 3.91971e-05
deputy 3.93336e-05
derive 3.30903e-05
descend 2.091e-05
describe 0.000216429
description 4.97734e-05
desert 4.74629e-05
deserve 4.53131e-05
design 0.00014738
designer 4.30874e-05
desire 7.27544e-05
desk 7.112e-05
desperate 2.97003e-05
desperately 1.72865e-05
despite 0.000156237
dessert 1.90604e-05
destination 2.13436e-05
destroy 7.93737e-05
destruction 3.74658e-05
detail 0.000117497
detailed 3.03401e-05
detect 3.57071e-05
detective 2.25625e-05
determination 2.17408e-05
determine 0.000158068
devastating 1.53277e-05
develop 0.000257236
developer 2.62921e-05
developing 3.9937e-05
development 0.000278946
developmental 1.89664e-05
device 7.55561e-05
devil 1.53156e-05
devote 2.82782e-05
diabetes 2.14467e-05
diagnose 2.19985e-05
diagnosis 2.56341e-05
dialogue 3.54948e-05
diamond 2.04461e-05
diary 1.80264e-05
dictate 1.49639e-05
die 0.000298295
diet 5.13441e-05
differ 3.40272e-05
difference 0.000251402
different 0.000492461
differently 2.90029e-05
difficult 0.0001939
difficulty 6.75815e-05
dig 4.13379e-05
digital 4.56284e-05
dignity 1.9967e-05
dilemma 2.03248e-05
dimension 4.53767e-05
diminish 2.08463e-05
dining 3.2878e-05
dinner 0.000112664
dip 1.71743e-05
diplomat 1.57219e-05
diplomatic 2.18106e-05
direct 7.88612e-05
direction 0.000125169
directly 0.000103367
director 0.000242008
dirt 3.65773e-05
dirty 3.36937e-05
disability 4.3048e-05
disabled 1.80476e-05
disagree 3.72353e-05
disappear 7.09199e-05
disappointed 2.03885e-05
disappointment 1.65679e-05
disaster 4.45247e-05
disc 1.63829e-05
discipline 4.75569e-05
disclose 1.78263e-05
discount 1.7614e-05
discourage 1.87298e-05
discourse 3.20199e-05
discover 0.00012277
discovery 4.65684e-05
discrimination 2.99338e-05
discuss 0.000142064
discussion 0.000120123
disease 0.000155282
dish 5.7269e-05
disk 2.39482e-05
dismiss 3.38393e-05
disorder 4.48158e-05
display 5.0959e-05
dispute 3.70018e-05
dissolve 1.86692e-05
distance 9.51502e-05
distant 3.80297e-05
distinct 2.93577e-05
distinction 3.45154e-05
distinctive 1.6292e-05
distinguish 2.93031e-05
distract 1.73441e-05
distribute 3.2587e-05
distribution 4.62379e-05
district 9.49895e-05
disturb 1.67741e-05
disturbing 1.51306e-05
diverse 3.64318e-05
diversity 4.20626e-05
divide 5.56013e-05
divine 2.14042e-05
division 5.99525e-05
divorce 3.12983e-05
do 0.00780361
dock 1.57007e-05
doctor 0.000210574
doctrine 2.45031e-05
document 8.92586e-05
documentary 1.91665e-05
dog 0.000158726
doll 2.22896e-05
domain 2.62012e-05
domestic 7.37217e-05
dominant 3.07555e-05
dominate 4.47794e-05
donate 2.00307e-05
donation 1.84539e-05
donor 2.19258e-05
door 0.000379003
doorway 2.39968e-05
dose 2.51399e-05
dot 1.75715e-05
double 4.61894e-05
doubt 5.62229e-05
dough 1.90846e-05
down 0.000998831
downtown 3.08434e-05
dozen 9.834e-05
draft 3.84603e-05
drag 5.05921e-05
drain 2.46305e-05
drama 3.75779e-05
dramatic 4.92216e-05
dramatically 2.64164e-05
draw 0.000197693
drawer 2.02096e-05
drawing 4.05616e-05
dream 0.000120114
dress 8.08655e-05
dried 1.85237e-05
drift 2.52005e-05
drill 1.60069e-05
drink 9.72666e-05
drinking 2.56099e-05
drive 0.000244019
driver 9.59173e-05
driveway 1.65527e-05
driving 2.25534e-05
drop 0.000171161
drown 1.54551e-05
drug 0.000261469
drum 1.94758e-05
drunk 2.3924e-05
dry 7.21934e-05
duck 2.52733e-05
due 6.41036e-05
dumb 1.66346e-05
dump 2.33145e-05
during 0.000578327
dust 4.69232e-05
duty 6.12624e-05
dying 1.66892e-05
dynamic 2.1756e-05
dynamics 2.148e-05
e-mail 6.81242e-05
each 0.000595892
eager 2.91909e-05
ear 8.97438e-05
early 0.000327995
earn 8.96316e-05
earnings 3.43365e-05
earth 6.47373e-05
earthquake 1.95243e-05
ease 2.80387e-05
easily 9.62872e-05
east 0.000160736
eastern 7.61171e-05
easy 0.000217111
eat 0.000222881
eating 2.14285e-05
echo 2.57039e-05
ecological 1.95364e-05
economic 0.000274086
economically 1.56734e-05
economics 2.95881e-05
economist 3.2217e-05
economy 0.000184933
ecosystem 1.88451e-05
edge 0.000124199
edit 1.86692e-05
edition 2.92243e-05
editor 8.40948e-05
educate 3.08404e-05
education 0.000344854
educational 7.66599e-05
educator 4.68383e-05
effect 0.000288713
effective 0.000108707
effectively 4.02584e-05
effectiveness 2.69531e-05
efficiency 3.20776e-05
efficient 3.16925e-05
effort 0.000262203
egg 8.46497e-05
ego 1.58856e-05
eight 0.000154251
eighth 1.76292e-05
either 0.000210728
elaborate 1.62192e-05
elbow 2.58828e-05
elder 2.06432e-05
elderly 3.32813e-05
elect 4.65441e-05
election 0.000155618
electric 3.64075e-05
electrical 2.22775e-05
electricity 3.62468e-05
electronic 4.26235e-05
electronics 1.55127e-05
elegant 2.11465e-05
element 0.000100223
elementary 4.19382e-05
elephant 1.83084e-05
elevator 2.28476e-05
eleven 1.89178e-05
eligible 1.6765e-05
eliminate 5.99555e-05
elite 3.73839e-05
else 0.000266457
elsewhere 4.51311e-05
embarrassed 1.70621e-05
embrace 3.99734e-05
emerge 8.94375e-05
emergency 6.30574e-05
emerging 1.80173e-05
emission 3.54403e-05
emotion 4.87031e-05
emotional 6.90521e-05
emotionally 1.61343e-05
emphasis 4.65047e-05
emphasize 5.74085e-05
empire 1.90058e-05
employ 5.73448e-05
employee 0.000129851
employer 4.50159e-05
employment 4.14592e-05
empty 7.08471e-05
enable 4.94035e-05
enact 1.64982e-05
encounter 3.63075e-05
encourage 0.000101118
encouraging 1.77929e-05
end 0.000406629
endless 2.26141e-05
endorse 2.17317e-05
endure 2.30022e-05
enemy 6.85912e-05
energy 0.000194482
enforce 2.47487e-05
enforcement 4.56405e-05
engage 8.54896e-05
engagement 2.32721e-05
engine 7.16113e-05
engineer 5.45522e-05
engineering 4.50371e-05
enhance 4.66745e-05
enjoy 0.000133477
enormous 5.30088e-05
enough 0.000321048
enroll 2.1386e-05
ensure 6.471e-05
enter 0.000165191
enterprise 4.10619e-05
entertainment 4.43155e-05
enthusiasm 2.23412e-05
entire 0.000133407
entirely 5.7839e-05
entitle 2.54128e-05
entity 2.20622e-05
entrance 3.3721e-05
entrepreneur 1.89148e-05
entry 4.44004e-05
envelope 2.19561e-05
environment 0.00014496
environmental 0.000155224
envision 1.70379e-05
epidemic 1.51913e-05
episode 3.35664e-05
equal 6.04983e-05
equality 1.7711e-05
equally 4.36302e-05
equation 2.23533e-05
equip 1.95152e-05
equipment 8.49711e-05
equity 2.20653e-05
equivalent 1.79961e-05
era 5.82454e-05
error 4.84544e-05
escape 5.21385e-05
especially 0.000231368
essay 4.18503e-05
essence 2.5434e-05
essential 5.77026e-05
essentially 4.55435e-05
establish 0.000139241
establishment 3.44305e-05
estate 6.26845e-05
estimate 6.20811e-05
estimated 2.56645e-05
etc 3.06615e-05
ethical 2.73443e-05
ethics 2.89908e-05
ethnic 6.86246e-05
evaluate 4.7848e-05
evaluation 4.91609e-05
even 0.00109482
evening 0.000123959
event 0.000229109
eventually 0.000104714
ever 0.000411693
every 0.000645065
everybody 0.000155087
everyday 2.74868e-05
everyone 0.000226001
everything 0.000314108
everywhere 5.49615e-05
evidence 0.000198184
evident 2.65408e-05
evil 2.54431e-05
evolution 3.35542e-05
evolve 3.46943e-05
exact 2.62072e-05
exactly 0.000159751
exam 1.87268e-05
examination 3.25112e-05
examine 0.000108631
example 0.000142919
exceed 2.83874e-05
excellent 4.88001e-05
except 5.94128e-05
exception 4.28631e-05
excessive 1.70803e-05
exchange 7.52772e-05
excited 2.57463e-05
excitement 2.47427e-05
exciting 3.21261e-05
exclude 2.66226e-05
exclusive 2.24443e-05
exclusively 1.77444e-05
excuse 2.64468e-05
execute 2.32599e-05
execution 1.90361e-05
executive 0.000143538
exercise 7.86368e-05
exhaust 1.57795e-05
exhibit 2.86815e-05
exhibition 4.24113e-05
exist 0.000119289
existence 4.84211e-05
existing 5.04981e-05
exit 2.22351e-05
exotic 1.87541e-05
expand 7.10048e-05
expansion 3.655e-05
expect 0.000289774
expectation 5.944e-05
expected 1.86298e-05
expedition 1.6577e-05
expense 4.93459e-05
expensive 6.58167e-05
experience 0.000297476
experienced 1.82871e-05
experiment 5.59136e-05
experimental 2.73473e-05
expert 0.000133107
expertise 2.18894e-05
explain 0.000244992
explanation 5.37062e-05
explicit 1.65588e-05
explode 2.97791e-05
exploit 1.79172e-05
exploration 2.21168e-05
explore 7.19963e-05
explosion 3.07707e-05
export 2.73291e-05
expose 5.3309e-05
exposure 4.84514e-05
express 9.38372e-05
expression 7.50407e-05
extend 7.8743e-05
extended 2.01368e-05
extension 2.93274e-05
extensive 3.51128e-05
extent 6.58804e-05
external 3.71747e-05
extra 7.27908e-05
extraordinary 3.74658e-05
extreme 3.96125e-05
extremely 6.15838e-05
eye 0.000512895
eyebrow 1.8836e-05
fabric 3.12922e-05
face 0.000385971
facilitate 2.7126e-05
facility 9.12902e-05
fact 0.000498495
factor 0.000174691
factory 4.92428e-05
faculty 6.09592e-05
fade 3.44851e-05
fail 0.000144038
failure 8.56109e-05
faint 2.08797e-05
fair 7.59988e-05
fairly 4.76084e-05
faith 8.70542e-05
fall 0.000293844
false 3.90273e-05
fame 1.66316e-05
familiar 7.43342e-05
family 0.000737632
famous 7.46859e-05
fan 9.98167e-05
fantastic 1.59766e-05
fantasy 3.16803e-05
far 0.000450647
fare 1.62586e-05
farm 9.18481e-05
farmer 6.97556e-05
fascinating 1.88936e-05
fashion 5.6044e-05
fast 0.000107564
faster 1.67923e-05
fat 7.53318e-05
fatal 1.47819e-05
fate 3.19017e-05
father 0.000439822
fatigue 1.58098e-05
fault 3.37058e-05
favor 4.01311e-05
favorable 1.61434e-05
favorite 7.02225e-05
fear 0.000117822
feather 1.74169e-05
feature 0.000101105
federal 0.000248112
fee 6.14413e-05
feed 8.63993e-05
feedback 2.3454e-05
feel 0.000834501
feeling 0.000143571
fellow 4.11923e-05
female 8.47558e-05
feminist 1.73411e-05
fence 3.75688e-05
festival 2.35753e-05
fever 1.78111e-05
few 0.000598148
fewer 5.52556e-05
fiber 4.1256e-05
fiction 3.54797e-05
field 0.000264537
fierce 1.7047e-05
fifteen 3.25627e-05
fifth 3.98733e-05
fifty 3.19108e-05
fight 0.000172489
fighter 3.12498e-05
fighting 2.81205e-05
figure 0.000226984
file 6.31666e-05
fill 0.000172577
film 0.00020232
filter 1.88299e-05
final 0.00013217
finally 0.000248491
finance 3.48732e-05
financial 0.000144948
find 0.00119833
finding 8.56473e-05
fine 0.000167298
finger 0.000123841
finish 0.000130818
fire 0.00018007
firm 0.000135551
firmly 2.17984e-05
first 0.00140562
fiscal 2.42727e-05
fish 0.0001258
fisherman 1.91544e-05
fishing 5.48918e-05
fist 2.34358e-05
fit 8.45223e-05
fitness 2.80811e-05
five 0.000380755
fix 5.86699e-05
fixed 1.83205e-05
flag 4.14046e-05
flame 2.94608e-05
flash 2.67288e-05
flat 3.91122e-05
flavor 3.07555e-05
flee 3.18623e-05
fleet 1.75291e-05
flesh 2.99186e-05
flexibility 1.86449e-05
flexible 1.91392e-05
flight 8.95558e-05
flip 2.20562e-05
float 3.02673e-05
flood 2.42151e-05
floor 0.000189385
flour 2.7602e-05
flow 5.60015e-05
flower 7.77514e-05
fluid 2.26323e-05
fly 0.000125451
flying 1.53308e-05
focus 0.000173372
fog 1.57249e-05
fold 2.61678e-05
folk 8.70178e-05
follow 0.000362119
following 8.07867e-05
food 0.000326652
fool 2.1195e-05
foot 0.000325309
football 7.66265e-05
for 0.00995
forbid 1.56673e-05
force 0.000327492
forehead 2.46305e-05
foreign 0.000174472
foreigner 1.53914e-05
forest 0.000107428
forever 5.12137e-05
forget 0.00013818
forgive 2.42666e-05
fork 2.34752e-05
form 0.000238006
formal 4.87516e-05
format 2.39846e-05
formation 3.19987e-05
former 0.000269653
formerly 1.62222e-05
formula 2.71836e-05
forth 5.92217e-05
fortunately 1.81143e-05
fortune 3.58253e-05
forty 2.33236e-05
forum 1.64314e-05
forward 0.000145172
foster 1.89118e-05
found 3.75264e-05
foundation 4.63107e-05
founder 3.50825e-05
four 0.000456787
fourth 7.04287e-05
fraction 1.611e-05
fragile 1.554e-05
fragment 1.60949e-05
frame 6.06923e-05
framework 3.5507e-05
franchise 1.91998e-05
frankly 2.61375e-05
fraud 2.47912e-05
free 0.000248913
freedom 0.000103622
freely 1.54187e-05
freeze 3.51613e-05
frequency 3.42152e-05
frequent 2.80993e-05
frequently 6.21842e-05
fresh 0.00010908
freshman 2.37997e-05
friend 0.000432685
friendly 3.44457e-05
friendship 3.07161e-05
from 0.0049604
front 0.000113292
frontier 1.78808e-05
frown 1.7899e-05
frozen 2.26626e-05
fruit 6.79241e-05
frustrate 1.49578e-05
frustration 2.73049e-05
fucking 1.96243e-05
fuel 7.25725e-05
full 0.000235137
full-time 2.10586e-05
fully 7.53257e-05
fun 5.75631e-05
function 8.49347e-05
functional 2.04248e-05
fund 0.000163311
fundamental 4.60863e-05
funding 4.93701e-05
funeral 3.36149e-05
funny 6.18537e-05
fur 1.6574e-05
furniture 3.77841e-05
furthermore 3.13801e-05
future 0.000175928
gain 9.29882e-05
galaxy 3.38362e-05
gallery 2.71775e-05
game 0.000443643
gang 3.83936e-05
gap 4.917e-05
garage 2.90272e-05
garbage 2.10222e-05
garden 0.000117649
garlic 3.47156e-05
gas 0.000115812
gasoline 2.03036e-05
gate 5.45764e-05
gather 8.38674e-05
gathering 2.02277e-05
gay 5.2845e-05
gaze 2.98731e-05
gear 3.90304e-05
gender 6.72843e-05
gene 4.6626e-05
general 0.00015057
generally 0.000100641
generate 6.73541e-05
generation 0.000116203
generous 2.09433e-05
genetic 3.65955e-05
genius 1.97365e-05
genre 1.79475e-05
gentle 2.65802e-05
gentleman 4.44155e-05
gently 3.70928e-05
genuine 2.22442e-05
gesture 3.25627e-05
get 0.00300974
ghost 2.89999e-05
giant 3.93063e-05
gift 8.20208e-05
gifted 3.31752e-05
girl 0.000334781
girlfriend 2.98125e-05
give 0.00116589
given 3.22079e-05
glad 4.71688e-05
glance 4.85393e-05
glass 0.000150657
glimpse 1.68802e-05
global 0.000110314
globe 1.56643e-05
glory 1.95364e-05
glove 3.09829e-05
go 0.00349019
goal 0.000178075
goat 1.65527e-05
gold 9.31883e-05
golden 6.01951e-05
golf 6.36123e-05
good 0.00107331
govern 2.32508e-05
government 0.000580101
governor 6.30756e-05
grab 8.17206e-05
grace 2.31477e-05
grade 8.24089e-05
gradually 3.19502e-05
graduate 5.09499e-05
graduation 1.5822e-05
grain 2.88665e-05
grand 4.74811e-05
grandchild 1.76655e-05
grandfather 3.33632e-05
grandmother 4.14501e-05
grandparent 1.61737e-05
grant 5.63927e-05
grape 1.61252e-05
grasp 1.92756e-05
grass 5.50009e-05
grateful 2.30356e-05
grave 2.68895e-05
gravity 2.12253e-05
gray 5.88488e-05
great 0.000682258
greatest 6.87489e-05
greatly 2.62224e-05
green 0.000135457
greet 2.53703e-05
grief 1.99852e-05
grin 2.19591e-05
grip 2.34206e-05
grocery 2.73413e-05
gross 1.75928e-05
ground 0.000226544
group 0.000695691
grow 0.000333602
growing 8.14386e-05
growth 0.000154351
guarantee 3.46579e-05
guard 9.14479e-05
guess 0.000145685
guest 8.89281e-05
guidance 2.24352e-05
guide 6.26026e-05
guideline 3.12407e-05
guilt 2.34874e-05
guilty 5.33544e-05
guitar 2.33843e-05
gun 0.000143438
gut 1.83963e-05
guy 0.000334781
gym 2.19197e-05
ha 1.62889e-05
habit 4.39698e-05
habitat 2.93061e-05
hair 0.000210931
half 0.000215073
halfway 1.72683e-05
hall 6.13594e-05
hallway 2.64316e-05
hand 0.000682992
handful 2.95184e-05
handle 9.28881e-05
handsome 2.27778e-05
hang 0.000141397
happen 0.000554024
happily 1.61646e-05
happiness 2.13345e-05
happy 0.00015667
harassment 1.78353e-05
hard 0.000263246
hardly 6.29392e-05
hardware 2.10768e-05
harm 2.31023e-05
harmony 1.64042e-05
harsh 2.45365e-05
harvest 1.554e-05
hat 5.51798e-05
hate 7.55652e-05
haul 1.94091e-05
have 0.0130504
hay 1.6668e-05
hazard 1.56431e-05
he 0.00882141
head 0.000485548
headache 1.59372e-05
headline 2.81145e-05
headquarters 3.37634e-05
heal 1.75776e-05
health 0.000357077
health-care 0
healthy 7.88643e-05
hear 0.000594522
hearing 6.5374e-05
heart 0.000256329
heat 0.000122388
heaven 3.77841e-05
heavily 4.23415e-05
heavy 0.000118741
heel 3.11952e-05
height 5.27692e-05
helicopter 3.02795e-05
hell 8.27121e-05
hello 5.03344e-05
helmet 1.88087e-05
help 0.000655202
helpful 3.06858e-05
hence 2.56766e-05
her 0.00293999
herb 2.51035e-05
here 0.00125022
heritage 2.93213e-05
hero 5.56346e-05
hers 2.35601e-05
herself 0.000160448
hesitate 2.26262e-05
hey 8.38674e-05
hi 5.73387e-05
hidden 2.05795e-05
hide 9.42951e-05
high 0.000776047
high-tech 1.72259e-05
highlight 2.76506e-05
highly 8.96134e-05
highway 3.83542e-05
hike 1.85297e-05
hill 5.49767e-05
him 0.00205494
himself 0.000331382
hint 2.10768e-05
hip 3.90031e-05
hire 7.60261e-05
his 0.00546312
historian 4.07436e-05
historic 4.09558e-05
historical 8.26757e-05
historically 2.25171e-05
history 0.000348411
hit 0.000224379
hockey 1.87117e-05
hold 0.000537814
hole 9.79458e-05
holiday 5.54861e-05
holy 4.27236e-05
home 0.00051707
homeland 2.03945e-05
homeless 2.77415e-05
homework 1.54429e-05
honest 3.91638e-05
honestly 1.52883e-05
honey 3.33814e-05
honor 5.05951e-05
hook 2.23836e-05
hope 0.000246775
hopefully 2.11829e-05
horizon 2.98883e-05
hormone 1.88906e-05
horn 2.36905e-05
horrible 2.28567e-05
horror 2.69107e-05
horse 9.39767e-05
hospital 0.000177896
host 5.87912e-05
hostage 2.6092e-05
hostile 1.91604e-05
hot 0.000165561
hotel 0.000120202
hour 0.000421338
house 0.000452558
household 5.59439e-05
housing 4.9737e-05
how 0.00163403
however 0.000431426
hug 2.26747e-05
huge 0.000129117
huh 2.29325e-05
human 0.000306931
humanity 2.50429e-05
humor 2.92728e-05
hundred 0.00018577
hunger 1.65558e-05
hungry 2.92697e-05
hunt 2.67197e-05
hunter 3.28659e-05
hunting 3.66895e-05
hurricane 1.95243e-05
hurry 2.64498e-05
hurt 0.000104444
husband 0.000182314
hypothesis 2.99884e-05
ice 9.6078e-05
icon 1.82841e-05
idea 0.000370352
ideal 3.52007e-05
identical 2.19743e-05
identification 2.96942e-05
identify 0.000162174
identity 9.44922e-05
ideological 2.05977e-05
ideology 2.57281e-05
ie 4.16138e-05
if 0.00283068
ignore 8.19389e-05
ill 3.16743e-05
illegal 5.23296e-05
illness 4.4652e-05
illusion 1.82993e-05
illustrate 4.57588e-05
image 0.000218973
imagination 3.30903e-05
imagine 0.000131861
immediate 4.75448e-05
immediately 0.000100265
immigrant 5.3412e-05
immigration 4.40456e-05
immune 1.9685e-05
impact 0.000132755
implement 4.88911e-05
implementation 2.81782e-05
implication 4.48491e-05
imply 3.65713e-05
import 2.10555e-05
importance 7.5641e-05
important 0.000437224
importantly 1.55551e-05
impose 4.5122e-05
impossible 6.74147e-05
impress 3.00066e-05
impression 3.86483e-05
impressive 2.75929e-05
improve 0.000121937
improved 2.03763e-05
improvement 5.75419e-05
impulse 1.60858e-05
in 0.0212145
incentive 3.67047e-05
incident 5.42156e-05
include 0.000404989
including 0.000314287
income 0.000105899
incorporate 4.03585e-05
increase 0.000183272
increased 5.75631e-05
increasing 4.51372e-05
increasingly 7.13444e-05
incredible 3.13589e-05
incredibly 1.86207e-05
indeed 0.000140039
independence 4.62682e-05
independent 9.41313e-05
index 3.86635e-05
indicate 0.000161358
indication 2.64255e-05
indicator 2.29658e-05
indigenous 2.66378e-05
individual 0.000165976
industrial 5.88639e-05
industry 0.000221517
inevitable 2.3921e-05
inevitably 1.64345e-05
infant 3.09435e-05
infection 3.76052e-05
inflation 2.95881e-05
influence 8.60748e-05
influential 1.86813e-05
inform 4.76812e-05
informal 1.79839e-05
information 0.000386092
infrastructure 2.41393e-05
ingredient 4.05768e-05
inherent 1.61889e-05
inherit 1.68681e-05
initial 5.76692e-05
initially 3.6453e-05
initiate 2.61678e-05
initiative 4.98644e-05
injure 2.29658e-05
injury 7.25755e-05
inmate 2.03703e-05
inner 4.1071e-05
innocent 3.49612e-05
innovation 2.45577e-05
innovative 1.79536e-05
input 2.12375e-05
inquiry 2.77021e-05
insect 2.67257e-05
insert 1.83963e-05
inside 0.000123883
insight 3.51461e-05
insist 8.24908e-05
inspection 2.46456e-05
inspector 2.62345e-05
inspiration 1.99639e-05
inspire 4.47885e-05
install 4.11893e-05
installation 1.80052e-05
instance 3.30054e-05
instant 1.74806e-05
instantly 1.96365e-05
instead 0.00011841
instinct 1.84236e-05
institution 0.000127816
institutional 3.15257e-05
instruct 1.85479e-05
instruction 7.63809e-05
instructional 2.12678e-05
instructor 3.00551e-05
instrument 7.22601e-05
insurance 9.9844e-05
intact 1.62222e-05
integrate 2.74717e-05
integrated 1.65406e-05
integration 2.68258e-05
integrity 2.56614e-05
intellectual 3.59072e-05
intelligence 8.3552e-05
intelligent 2.23563e-05
intend 7.14202e-05
intense 4.38212e-05
intensity 2.80114e-05
intent 2.08584e-05
intention 4.00461e-05
interact 1.89421e-05
interaction 5.80483e-05
interest 0.00029297
interested 8.84035e-05
interesting 0.000113625
interfere 1.73108e-05
interior 2.53794e-05
internal 6.6784e-05
international 0.000247457
interpret 3.73596e-05
interpretation 4.73416e-05
interrupt 2.65529e-05
interval 1.73077e-05
intervention 6.37397e-05
interview 0.000126121
intimate 1.86268e-05
into 0.00202603
introduce 9.5044e-05
introduction 3.48187e-05
invade 1.7141e-05
invasion 2.8539e-05
invent 2.56554e-05
invention 1.58007e-05
inventory 2.14982e-05
invest 5.4822e-05
investigate 6.09986e-05
investigation 0.000102637
investigator 4.62652e-05
investment 0.000117679
investor 6.79514e-05
invisible 2.23018e-05
invitation 1.9588e-05
invite 6.71873e-05
involve 0.000180543
involved 0.00010136
involvement 4.74235e-05
iron 4.56133e-05
ironically 1.56279e-05
irony 1.76413e-05
is 0.0117421
island 7.37156e-05
isolate 2.09828e-05
isolated 1.66225e-05
isolation 1.89542e-05
issue 0.000474286
it 0.0117421
item 0.000122306
its 0.00163653
itself 0.000215568
jacket 4.75811e-05
jail 4.04009e-05
jar 1.90543e-05
jaw 2.09888e-05
jazz 2.18924e-05
jeans 2.68379e-05
jet 2.93819e-05
jewelry 1.9218e-05
job 0.00046921
join 0.000244422
joint 4.68292e-05
joke 4.6344e-05
journal 3.59284e-05
journalism 1.7235e-05
journalist 5.11167e-05
journey 4.12348e-05
joy 3.38726e-05
judge 0.000107534
judgment 5.85668e-05
judicial 2.18712e-05
juice 4.66594e-05
jump 8.64296e-05
jungle 1.72623e-05
junior 4.18351e-05
jurisdiction 1.72562e-05
juror 2.27323e-05
jury 7.29909e-05
just 0.00205495
justice 7.69479e-05
justify 3.45943e-05
keep 0.000702741
key 0.000109329
kick 6.09228e-05
kid 0.000383354
kill 0.000280963
killer 3.82996e-05
killing 2.76202e-05
kind 0.000470087
king 4.38e-05
kingdom 1.72047e-05
kiss 4.89032e-05
kit 2.09585e-05
kitchen 0.000119262
knee 7.85701e-05
kneel 1.6577e-05
knife 4.78844e-05
knock 5.199e-05
know 0.00270634
knowledge 0.000152625
known 1.78657e-05
lab 5.00251e-05
label 3.78933e-05
labor 0.000104307
laboratory 3.0237e-05
lack 9.75062e-05
ladder 1.73441e-05
lady 7.71268e-05
lake 4.80178e-05
lamp 2.21047e-05
land 0.000211495
landing 2.31841e-05
landmark 1.61676e-05
landscape 6.11623e-05
lane 1.98305e-05
language 0.000169193
lap 2.80781e-05
large 0.000532486
largely 6.70023e-05
laser 2.18227e-05
last 0.000878859
late 0.000262045
lately 2.03036e-05
later 0.000383557
latter 3.79843e-05
laugh 0.000147264
laughter 2.73473e-05
launch 6.29695e-05
laundry 1.5352e-05
law 0.000405422
lawmaker 1.74503e-05
lawn 3.27931e-05
lawsuit 3.83754e-05
lawyer 0.000145099
lay 0.000149663
layer 4.92731e-05
lead 0.000372023
leader 0.000259064
leadership 9.11082e-05
leading 4.74993e-05
leaf 7.2906e-05
league 5.99343e-05
lean 8.15538e-05
leap 2.53976e-05
learn 0.000377041
learning 8.75363e-05
least 0.000375873
leather 3.38241e-05
leave 0.000729187
lecture 2.51005e-05
left 0.000153062
leg 0.000143959
legacy 2.86876e-05
legal 0.000135903
legally 1.66285e-05
legend 2.62588e-05
legislation 5.43793e-05
legislative 2.54219e-05
legislator 1.6959e-05
legislature 1.8275e-05
legitimate 2.89362e-05
lemon 3.061e-05
lend 2.41393e-05
length 5.95037e-05
lens 2.52066e-05
less 0.00025146
lesson 8.67904e-05
let 0.000728636
letter 0.00018305
level 0.00036903
liability 2.05431e-05
liberal 5.52708e-05
liberty 2.25656e-05
library 4.94672e-05
license 3.31813e-05
lid 1.68529e-05
lie 0.000156634
life 0.00100998
lifestyle 3.00308e-05
lifetime 3.42425e-05
lift 8.90069e-05
light 0.000265095
lighting 1.54066e-05
lightly 2.69653e-05
lightning 1.72047e-05
like 0.00172486
likelihood 1.75564e-05
likely 0.000191034
likewise 1.76504e-05
limb 2.43121e-05
limit 8.76334e-05
limitation 3.34693e-05
limited 5.61926e-05
line 0.000412336
link 6.46918e-05
lion 1.84206e-05
lip 7.65628e-05
liquid 1.80355e-05
list 0.000153665
listen 0.000197044
listener 1.70439e-05
literally 4.07072e-05
literary 3.88151e-05
literature 7.96071e-05
little 0.000453792
live 0.000534102
liver 1.64193e-05
living 8.7133e-05
load 3.25536e-05
loan 6.76906e-05
lobby 2.29112e-05
local 0.000281903
locate 6.62322e-05
location 8.02409e-05
lock 4.73507e-05
log 2.6095e-05
logic 2.62163e-05
logical 1.71137e-05
lonely 2.08251e-05
long 0.000451948
long-term 6.31939e-05
longtime 2.55887e-05
look 0.00149095
loop 1.87238e-05
loose 3.42607e-05
lose 0.000406623
loss 0.000150879
lost 3.60406e-05
lot 0.000514169
lots 7.20145e-05
loud 3.13043e-05
love 0.000314381
lovely 2.82812e-05
lover 3.48672e-05
low 0.000330479
lower 5.21719e-05
loyal 1.53611e-05
loyalty 2.00246e-05
luck 4.30147e-05
lucky 5.01828e-05
lunch 7.04075e-05
lung 2.79144e-05
machine 0.000116457
mad 3.91244e-05
magazine 0.000118853
magic 2.57918e-05
magnetic 1.63041e-05
magnitude 2.1574e-05
mail 3.94913e-05
main 0.000132528
mainly 3.44669e-05
mainstream 2.4773e-05
maintain 0.000131879
maintenance 3.08283e-05
major 0.000265277
majority 0.000111457
make 0.0025991
maker 4.42275e-05
makeup 2.7035e-05
male 7.54197e-05
mall 3.0895e-05
man 0.00124247
manage 0.000122913
management 0.000136788
manager 0.000140048
managing 1.5543e-05
mandate 2.336e-05
manipulate 1.86753e-05
manner 6.06802e-05
mansion 1.58675e-05
manual 1.52822e-05
manufacturer 4.77297e-05
manufacturing 2.97822e-05
many 0.00116845
map 7.17598e-05
marble 1.57977e-05
march 2.50671e-05
margin 2.72715e-05
marine 1.56279e-05
mark 6.43916e-05
marker 1.5634e-05
market 0.000304538
marketing 4.62682e-05
marketplace 1.71319e-05
marriage 0.000116791
married 6.77755e-05
marry 8.70906e-05
mask 3.39484e-05
mass 5.49039e-05
massive 5.3218e-05
master 5.72478e-05
match 5.39366e-05
mate 2.02945e-05
material 0.00018933
math 3.16258e-05
mathematics 2.07038e-05
matter 0.000223903
maximum 2.44849e-05
may 0.000984155
maybe 0.000328753
mayor 4.21566e-05
me 0.00215171
meal 6.53619e-05
mean 0.000734391
meaning 7.29666e-05
meaningful 2.34055e-05
meantime 1.52277e-05
meanwhile 5.91399e-05
measure 0.000133228
measurement 3.08889e-05
meat 6.14655e-05
mechanic 1.84721e-05
mechanical 2.37572e-05
mechanism 3.92608e-05
medal 2.72624e-05
media 0.000157061
medical 0.000180185
medication 2.96821e-05
medicine 7.73542e-05
medium 2.88756e-05
meet 0.000390355
meeting 0.000151355
melt 2.58737e-05
member 0.00040853
membership 3.11497e-05
memory 0.000131994
mental 7.17113e-05
mentally 1.75655e-05
mention 0.000120727
mentor 1.74563e-05
menu 3.10436e-05
merchant 1.96304e-05
mere 3.2681e-05
merely 5.48645e-05
merit 1.71925e-05
mess 2.65165e-05
message 0.000144129
metal 7.07016e-05
metaphor 2.26232e-05
meter 3.10678e-05
method 0.000129375
metropolitan 1.86449e-05
middle 0.000122507
middle-class 1.52368e-05
midnight 2.55917e-05
midst 1.74654e-05
might 0.000633907
migration 1.83963e-05
mild 2.18651e-05
military 0.000258197
milk 5.40094e-05
mill 1.74685e-05
million 0.000536379
mind 0.00025109
mine 4.78904e-05
mineral 1.74594e-05
minimal 1.87268e-05
minimize 2.16468e-05
minimum 2.42909e-05
minister 5.80786e-05
ministry 1.89512e-05
minor 3.74354e-05
minority 7.02468e-05
minute 0.000384057
miracle 2.72321e-05
mirror 6.08894e-05
miss 0.000141073
missile 4.59286e-05
missing 2.4961e-05
mission 0.000106785
missionary 1.64891e-05
mistake 7.90795e-05
mix 6.25905e-05
mixed 1.91847e-05
mixture 4.50462e-05
mm-hmm 4.17078e-05
mobile 1.61889e-05
mode 3.67107e-05
model 0.00025159
moderate 2.79568e-05
modern 0.000116351
modest 2.95517e-05
modify 2.72806e-05
molecule 1.65103e-05
mom 7.11049e-05
moment 0.000332692
momentum 1.79233e-05
money 0.000499687
monitor 4.39637e-05
monkey 1.72774e-05
monster 2.47548e-05
month 0.000493292
monthly 2.52733e-05
monument 2.0255e-05
mood 4.3139e-05
moon 4.23264e-05
moral 8.18085e-05
more 0.00156927
moreover 4.90093e-05
morning 0.000345676
mortality 1.75412e-05
mortgage 3.03886e-05
most 0.000747011
mostly 8.54411e-05
mother 0.000513674
motion 5.95795e-05
motivate 2.524e-05
motivation 3.20381e-05
motive 2.43455e-05
motor 3.02522e-05
mount 3.12407e-05
mountain 9.49743e-05
mouse 2.86512e-05
mouth 0.000121894
move 0.000543939
movement 0.000170412
movie 0.000210395
much 0.000741392
mud 2.43364e-05
multiple 5.91641e-05
municipal 1.67862e-05
murder 8.59171e-05
muscle 6.6499e-05
museum 6.5844e-05
mushroom 1.95698e-05
music 0.000311276
musical 5.1338e-05
musician 3.20806e-05
must 0.000518635
mutter 1.74442e-05
mutual 3.50703e-05
my 0.00278907
myself 0.00018107
mysterious 1.96607e-05
mystery 4.30905e-05
myth 3.08101e-05
n't 0.00490914
nail 2.50307e-05
naked 3.00096e-05
name 0.00038551
narrative 3.32146e-05
narrow 5.40943e-05
nasty 1.72289e-05
nation 0.000294765
national 0.000504432
nationwide 1.54763e-05
native 8.49802e-05
natural 0.000168365
naturally 3.42759e-05
nature 0.000175652
naval 1.51306e-05
near 0.000166373
nearby 4.19049e-05
nearly 0.000196668
neat 1.62495e-05
necessarily 5.55922e-05
necessary 0.000123641
necessity 2.14406e-05
neck 7.79758e-05
need 0.000839141
needle 2.23715e-05
negative 8.14052e-05
negotiate 3.95489e-05
negotiation 4.75448e-05
neighbor 7.73118e-05
neighborhood 0.00010519
neighboring 1.54096e-05
neither 6.0947e-05
nerve 3.01188e-05
nervous 4.27539e-05
nest 1.98336e-05
net 3.31055e-05
network 0.000136819
neutral 1.91968e-05
never 0.000796205
nevertheless 3.99946e-05
new 0.00132201
newly 3.45306e-05
news 0.000212408
newspaper 0.000113774
next 0.000534593
nice 0.000135818
night 0.000559473
nightmare 2.39391e-05
nine 9.99622e-05
no 0.00121961
nobody 0.000103944
nod 8.27273e-05
noise 5.46522e-05
nomination 2.94062e-05
nominee 2.16438e-05
none 0.000107215
nonetheless 2.77991e-05
nonprofit 2.26869e-05
noon 2.2514e-05
nor 0.000112888
norm 2.83813e-05
normal 9.48015e-05
normally 3.76052e-05
north 0.000206328
northeast 1.97092e-05
northern 7.21146e-05
northwest 2.62285e-05
nose 6.65202e-05
not 0.00496925
note 0.000172911
notebook 1.78414e-05
nothing 0.00038423
notice 0.000117983
notion 6.61048e-05
novel 6.78968e-05
now 0.0018375
nowhere 3.23171e-05
nuclear 0.000103895
number 0.000564003
numerous 4.66624e-05
nurse 5.8779e-05
nut 2.91242e-05
nutrient 1.64527e-05
o'clock 0
oak 1.80052e-05
object 0.000106248
objection 1.59978e-05
objective 4.58073e-05
obligation 3.19532e-05
observation 5.30633e-05
observe 9.32005e-05
observer 4.18624e-05
obstacle 2.44849e-05
obtain 7.44039e-05
obvious 6.38337e-05
obviously 9.49046e-05
occasion 4.48522e-05
occasional 2.47487e-05
occasionally 4.03918e-05
occupation 2.76384e-05
occupy 3.56464e-05
occur 0.000160003
ocean 5.88882e-05
odd 3.59284e-05
odds 2.75747e-05
of 0.0313646
off 0.00055748
offender 1.64254e-05
offense 3.5416e-05
offensive 3.00248e-05
offer 0.000322846
offering 2.07887e-05
office 0.000348068
officer 0.000174706
official 0.000239622
officially 1.9594e-05
often 0.000426723
oh 0.000314174
oil 0.000225553
ok 0.000165852
okay 7.35094e-05
old 0.000717347
old-fashioned 1.57674e-05
on 0.00753592
once 0.000382672
one 0.00232943
one-third 1.57977e-05
ongoing 3.25081e-05
onion 4.17502e-05
online 4.80542e-05
only 0.00115094
onto 0.000132016
open 0.000339172
opening 5.47553e-05
openly 1.68529e-05
opera 2.2232e-05
operate 8.89797e-05
operating 2.87452e-05
operation 0.00014335
operator 2.8354e-05
opinion 0.000104614
opponent 4.79177e-05
opportunity 0.000189275
oppose 5.6047e-05
opposed 1.94606e-05
opposite 4.71627e-05
opposition 6.01799e-05
opt 1.62859e-05
optimistic 1.94424e-05
option 0.000107443
or 0.00418236
oral 2.25838e-05
orange 2.9579e-05
orbit 1.96789e-05
order 0.000171267
ordinary 4.48037e-05
organ 2.60647e-05
organic 3.20563e-05
organism 1.88299e-05
organization 0.000204
organizational 1.95425e-05
organize 6.78877e-05
organized 1.51943e-05
orientation 3.21806e-05
origin 4.14015e-05
original 0.00010421
originally 3.33389e-05
other 0.00166103
others 0.00035104
otherwise 7.21449e-05
ought 6.53498e-05
our 0.00159222
ours 1.94727e-05
ourselves 6.04194e-05
out 0.00205765
outcome 6.88944e-05
outdoor 2.45638e-05
outer 2.30992e-05
outfit 1.77383e-05
outlet 1.6668e-05
outline 1.77656e-05
output 2.13497e-05
outside 0.000141385
outsider 1.72532e-05
outstanding 2.0628e-05
oven 3.47307e-05
over 0.000910716
overall 5.77056e-05
overcome 3.57829e-05
overlook 2.89665e-05
overnight 1.56764e-05
oversee 2.0537e-05
overwhelm 1.50882e-05
overwhelming 2.37451e-05
owe 3.07495e-05
own 0.000729096
owner 0.000119747
ownership 2.47942e-05
oxygen 2.18045e-05
pace 3.9088e-05
pack 4.59953e-05
package 6.56924e-05
pad 2.37906e-05
page 0.000169612
pain 0.000125381
painful 3.00066e-05
paint 7.28878e-05
painter 2.77536e-05
painting 0.000119056
pair 7.66811e-05
palace 1.62131e-05
pale 3.51674e-05
palm 3.33966e-05
pan 4.28994e-05
panel 6.83122e-05
panic 1.84569e-05
pant 3.7772e-05
paper 0.000228576
parade 2.12557e-05
parent 0.00036268
parental 2.19864e-05
parish 1.73532e-05
park 9.80065e-05
parking 4.53919e-05
part 0.000630274
partial 1.7332e-05
partially 1.78353e-05
participant 0.000125721
participate 8.03531e-05
participation 5.21143e-05
particle 2.40301e-05
particular 0.000128234
particularly 0.000152607
partly 3.37544e-05
partner 0.000113828
partnership 3.37028e-05
party 0.000342522
pass 0.000261326
passage 4.76115e-05
passenger 5.13441e-05
passing 1.7899e-05
passion 4.4367e-05
past 0.000171586
pasta 1.83811e-05
pastor 2.20137e-05
pat 1.80961e-05
patch 2.77597e-05
patent 1.82659e-05
path 8.59444e-05
patience 1.98063e-05
patient 0.000218976
patrol 1.93514e-05
patron 1.61646e-05
pattern 0.000122491
pause 3.81541e-05
pay 0.000403685
payment 5.06497e-05
peace 0.00012818
peaceful 2.336e-05
peak 4.39092e-05
peanut 1.69924e-05
peasant 1.70076e-05
peel 2.17772e-05
peer 4.46884e-05
pen 2.46123e-05
penalty 3.73263e-05
pencil 1.79991e-05
pension 2.32266e-05
people 0.00209666
pepper 6.13109e-05
per 0.000180209
perceive 5.2093e-05
perceived 1.93636e-05
percentage 6.29907e-05
perception 6.39368e-05
perfect 0.000101445
perfectly 4.14531e-05
perform 0.000126342
performance 0.000181656
performer 2.091e-05
perhaps 0.000263983
period 0.000195679
permanent 4.0601e-05
permission 2.81933e-05
permit 5.08317e-05
persist 1.82326e-05
person 0.000344609
personal 0.000205937
personality 5.13441e-05
personally 3.73475e-05
personnel 4.27387e-05
perspective 8.58838e-05
persuade 2.72837e-05
pet 2.76475e-05
phase 4.86515e-05
phenomenon 4.27145e-05
philosophical 1.73775e-05
philosophy 4.77449e-05
phone 0.000217102
photo 7.72966e-05
photograph 6.67567e-05
photographer 2.95305e-05
photography 2.14891e-05
phrase 3.80783e-05
physical 0.000156009
physically 2.7408e-05
physician 5.3691e-05
physics 2.78476e-05
piano 2.71927e-05
pick 0.000234076
pickup 2.24837e-05
picture 0.000209916
pie 2.73473e-05
piece 0.000208921
pig 2.51884e-05
pile 3.2123e-05
pill 2.58858e-05
pillow 2.15953e-05
pilot 6.1226e-05
pin 1.81931e-05
pine 2.97882e-05
pink 4.19928e-05
pioneer 1.74503e-05
pipe 3.16318e-05
pistol 1.59524e-05
pit 2.16256e-05
pitch 2.90666e-05
pitcher 2.67894e-05
pizza 2.16195e-05
place 0.000613797
placement 1.9027e-05
plain 2.4303e-05
plaintiff 1.6107e-05
plan 0.000290557
plane 0.000102791
planet 7.14596e-05
planner 1.75776e-05
planning 4.9831e-05
plant 0.000192471
plastic 7.44797e-05
plate 7.45676e-05
platform 3.39878e-05
play 0.000571047
player 0.000246693
playoff 2.66924e-05
plea 1.5161e-05
plead 2.4682e-05
pleasant 2.2514e-05
please 0.000105244
pleased 2.57797e-05
pleasure 5.79118e-05
plenty 5.28966e-05
plot 3.17895e-05
plunge 1.66467e-05
plus 5.21598e-05
pocket 7.14991e-05
poem 4.15471e-05
poet 3.2869e-05
poetry 3.23565e-05
point 0.000538156
poke 1.69045e-05
pole 3.47065e-05
police 0.000260405
policeman 1.60039e-05
policy 0.000326267
political 0.000437961
politically 3.43365e-05
politician 6.17354e-05
politics 0.000126618
poll 7.27999e-05
pollution 3.45549e-05
pond 2.41696e-05
pool 7.07895e-05
poor 0.000163193
pop 3.97914e-05
popular 0.000128562
popularity 2.07281e-05
population 0.000191025
porch 3.30327e-05
pork 1.89845e-05
port 3.60618e-05
portfolio 2.32357e-05
portion 4.75357e-05
portrait 3.74172e-05
portray 2.79022e-05
pose 4.61803e-05
position 0.000233855
positive 0.000119195
possess 3.47914e-05
possession 2.3736e-05
possibility 9.84431e-05
possible 0.000257991
possibly 6.35335e-05
post 4.75842e-05
poster 2.14346e-05
pot 4.6717e-05
potato 4.71839e-05
potential 9.48742e-05
potentially 3.45276e-05
pound 9.0802e-05
pour 5.85213e-05
poverty 4.51524e-05
powder 2.92273e-05
power 0.000428621
powerful 0.00010052
practical 4.64016e-05
practically 2.09646e-05
practice 0.000223609
practitioner 2.02247e-05
praise 2.23745e-05
pray 4.24689e-05
prayer 4.94126e-05
preach 1.5352e-05
precious 2.03642e-05
precise 2.18651e-05
precisely 3.90486e-05
predator 1.63738e-05
predict 6.95645e-05
prediction 2.42454e-05
prefer 6.35123e-05
preference 3.28477e-05
pregnancy 2.71199e-05
pregnant 3.73839e-05
preliminary 1.79142e-05
premise 1.72683e-05
premium 1.60069e-05
preparation 4.10953e-05
prepare 0.000149208
prescription 2.78022e-05
presence 9.28578e-05
present 0.000150576
presentation 3.44821e-05
preserve 4.70808e-05
presidency 2.67257e-05
president 0.000406929
presidential 7.29454e-05
press 0.000101306
pressure 0.000153953
presumably 1.83114e-05
pretend 3.43547e-05
pretty 0.000152777
prevail 1.57886e-05
prevent 0.000110435
prevention 2.22927e-05
previous 9.24515e-05
previously 4.57618e-05
price 0.000256047
pride 3.36785e-05
priest 4.51463e-05
primarily 5.15927e-05
primary 7.89674e-05
prime 6.69356e-05
principal 3.00793e-05
principle 9.09991e-05
print 4.74053e-05
prior 3.56161e-05
priority 5.02919e-05
prison 9.17177e-05
prisoner 4.22324e-05
privacy 3.01885e-05
private 0.000173587
privately 1.58038e-05
privilege 2.40241e-05
prize 2.2799e-05
pro 2.08221e-05
probably 0.000302473
problem 0.000660193
procedure 8.8067e-05
proceed 3.58041e-05
process 0.000325478
processing 2.18924e-05
processor 1.78353e-05
proclaim 1.7332e-05
produce 0.000224895
producer 5.96705e-05
product 0.000214931
production 0.00012751
productive 2.12435e-05
productivity 2.01671e-05
profession 3.47762e-05
professional 0.000110126
professor 0.000141224
profile 3.66562e-05
profit 6.59623e-05
profound 2.26717e-05
program 0.000594264
programming 1.66983e-05
progress 7.47284e-05
progressive 1.93666e-05
prohibit 2.091e-05
project 0.000228767
projection 1.60342e-05
prominent 3.31964e-05
promise 7.7988e-05
promising 2.14528e-05
promote 8.99924e-05
promotion 2.24867e-05
prompt 2.95366e-05
proof 3.26719e-05
proper 5.162e-05
properly 3.26961e-05
property 0.00012137
proportion 3.19017e-05
proposal 6.92249e-05
propose 6.57713e-05
proposed 3.11952e-05
prosecution 2.71108e-05
prosecutor 5.23356e-05
prospect 4.40304e-05
protect 0.000153577
protection 8.89524e-05
protective 1.97183e-05
protein 4.25598e-05
protest 3.39029e-05
protocol 1.82871e-05
proud 5.40973e-05
prove 0.000134338
provide 0.000457494
provided 2.25322e-05
provider 3.09162e-05
province 2.87785e-05
provision 4.01947e-05
provoke 1.5352e-05
psychological 4.62379e-05
psychologist 3.24384e-05
psychology 3.43123e-05
public 0.000363332
publication 4.25871e-05
publicity 1.68499e-05
publicly 3.08344e-05
publish 0.000106315
publisher 3.1177e-05
pull 0.000264537
pulse 1.81689e-05
pump 2.61284e-05
punch 1.84084e-05
punish 2.10889e-05
punishment 3.02795e-05
purchase 4.87091e-05
pure 4.14531e-05
purple 2.18803e-05
purpose 0.000121542
purse 1.86813e-05
pursue 6.10562e-05
pursuit 2.14376e-05
push 0.000170115
put 0.000720085
puzzle 1.86571e-05
qualify 3.05948e-05
quality 0.000158353
quantity 2.0719e-05
quarter 8.22482e-05
quarterback 3.03644e-05
queen 2.00307e-05
quest 2.00519e-05
question 0.000582393
questionnaire 2.76627e-05
quick 8.8261e-05
quickly 0.000171179
quiet 8.10565e-05
quietly 4.09437e-05
quit 3.95549e-05
quite 0.00021215
quote 4.67412e-05
rabbit 1.84812e-05
race 0.000166279
racial 4.7566e-05
racism 2.13042e-05
rack 2.02459e-05
radar 1.58311e-05
radiation 2.39907e-05
radical 3.31237e-05
radio 0.000130857
rage 2.08524e-05
rail 2.67621e-05
railroad 2.3639e-05
rain 7.31789e-05
raise 0.00026391
rally 1.70379e-05
ranch 2.04946e-05
random 2.37057e-05
range 0.000125308
rank 3.71019e-05
rape 2.6653e-05
rapid 3.16167e-05
rapidly 3.96186e-05
rare 5.75449e-05
rarely 4.5216e-05
rat 2.47942e-05
rate 0.00026448
rather 0.000136248
rating 6.18961e-05
ratio 3.17076e-05
rational 1.80142e-05
raw 3.42941e-05
re 4.78268e-05
reach 0.000280099
react 3.60042e-05
reaction 8.11748e-05
read 0.000345955
reader 9.53382e-05
readily 2.11162e-05
reading 7.2527e-05
ready 0.000154135
real 0.000376559
realistic 2.05764e-05
reality 0.000116427
realize 0.000187183
really 0.000798722
realm 2.20167e-05
rear 2.09524e-05
reason 0.000324029
reasonable 3.98127e-05
rebel 2.28172e-05
rebuild 2.26626e-05
recall 0.000104435
receive 0.000243333
receiver 2.69319e-05
recent 0.00021433
recently 0.000169778
reception 2.091e-05
recession 2.67106e-05
recipe 4.19655e-05
recipient 2.16074e-05
recognition 4.32057e-05
recognize 0.000151737
recommend 6.58198e-05
recommendation 3.58526e-05
record 0.000235022
recording 2.68834e-05
recover 4.78662e-05
recovery 4.15501e-05
recruit 2.73746e-05
red 0.000200783
reduce 0.000172923
reduction 4.80966e-05
refer 0.000104056
reference 5.93066e-05
reflect 0.000123371
reflection 3.60285e-05
reform 0.000109471
refrigerator 1.97001e-05
refuge 1.66922e-05
refugee 3.94488e-05
refuse 9.14903e-05
regain 1.52853e-05
regard 5.12137e-05
regarding 5.22143e-05
regardless 3.34815e-05
regime 6.39823e-05
region 0.000154381
regional 7.02923e-05
register 2.84692e-05
regret 1.66134e-05
regular 8.2609e-05
regularly 3.43517e-05
regulate 2.68531e-05
regulation 6.81606e-05
regulator 1.65618e-05
regulatory 2.20562e-05
rehabilitation 1.68196e-05
reinforce 2.83358e-05
reject 5.35364e-05
relate 0.000118689
related 2.7978e-05
relation 0.000112079
relationship 0.000256369
relative 4.10589e-05
relatively 8.02803e-05
relax 3.39666e-05
release 0.000104007
relevant 3.70291e-05
reliability 2.1386e-05
reliable 2.51733e-05
relief 5.91065e-05
relieve 2.22927e-05
religion 8.55684e-05
religious 0.000140769
reluctant 2.07463e-05
rely 5.94734e-05
remain 0.000276897
remaining 4.84908e-05
remark 2.56311e-05
remarkable 3.54251e-05
remember 0.000324078
remind 7.73967e-05
reminder 1.72259e-05
remote 3.44032e-05
removal 1.66407e-05
remove 0.000135487
render 2.51308e-05
rent 2.56099e-05
rental 1.62434e-05
repair 2.14922e-05
repeat 6.85942e-05
repeatedly 2.74686e-05
replace 9.91163e-05
replacement 2.3451e-05
reply 4.94611e-05
report 0.000267251
reportedly 1.79233e-05
reporter 9.22271e-05
reporting 2.17833e-05
represent 0.000178123
representation 3.65773e-05
representative 5.51525e-05
republic 2.2799e-05
republican 1.60615e-05
reputation 4.14834e-05
request 4.92458e-05
require 0.000270714
required 1.80506e-05
requirement 6.17293e-05
rescue 2.17924e-05
research 0.000348102
researcher 0.000105344
resemble 3.04735e-05
reservation 3.09738e-05
reserve 2.29992e-05
residence 2.2232e-05
resident 9.65328e-05
residential 2.24837e-05
resign 2.68864e-05
resist 4.04191e-05
resistance 4.7563e-05
resolution 5.73751e-05
resolve 4.62712e-05
resort 3.75355e-05
resource 0.000161913
respect 7.05712e-05
respectively 2.49337e-05
respond 0.000127774
respondent 4.56557e-05
response 0.00017084
responsibility 0.000112446
responsible 8.35945e-05
rest 0.000171968
restaurant 0.00010885
restore 3.88545e-05
restrict 2.52885e-05
restriction 3.01036e-05
result 0.000352574
resume 2.19622e-05
retail 2.60768e-05
retailer 1.79354e-05
retain 3.65106e-05
retire 4.54192e-05
retired 2.38603e-05
retirement 4.23415e-05
retreat 1.55612e-05
return 0.00024807
reveal 0.000129187
revelation 1.90937e-05
revenue 6.80575e-05
reverse 2.47245e-05
review 8.53289e-05
revolution 3.57799e-05
revolutionary 2.08797e-05
reward 2.62648e-05
rhetoric 2.3545e-05
rhythm 2.732e-05
rib 1.71683e-05
ribbon 1.56431e-05
rice 3.62165e-05
rich 0.000108977
rid 3.06373e-05
ride 9.24091e-05
rider 2.25898e-05
ridge 1.58553e-05
ridiculous 2.03005e-05
rifle 3.09405e-05
right 0.000622357
rim 1.72107e-05
ring 6.63231e-05
riot 1.57765e-05
rip 2.47548e-05
rise 0.00016235
risk 0.000183241
risky 1.70773e-05
ritual 2.6935e-05
rival 1.82083e-05
river 8.75151e-05
road 0.000245568
robot 1.82629e-05
rock 0.000137131
rocket 2.03824e-05
rod 1.75503e-05
role 0.000268852
roll 9.5793e-05
rolling 1.83933e-05
romance 2.03308e-05
romantic 2.89908e-05
roof 5.00918e-05
room 0.000522968
root 6.29907e-05
rope 2.81994e-05
rose 2.72533e-05
rough 3.7493e-05
roughly 3.69927e-05
round 4.4085e-05
route 5.55285e-05
routine 3.81328e-05
routinely 1.59766e-05
row 5.91853e-05
royal 1.8278e-05
rub 3.54615e-05
rubber 1.57371e-05
ruin 1.90027e-05
rule 0.000185152
ruling 2.10646e-05
rumor 2.43273e-05
run 0.000568005
runner 1.92029e-05
running 2.81114e-05
rural 5.65958e-05
rush 5.62805e-05
sack 1.78293e-05
sacred 2.73443e-05
sacrifice 1.99852e-05
sad 4.90093e-05
safe 0.000110817
safely 1.80688e-05
safety 0.000103665
sail 1.9785e-05
sake 2.71502e-05
salad 3.66986e-05
salary 4.2102e-05
sale 4.65472e-05
sales 9.74698e-05
salmon 2.68652e-05
salt 7.49285e-05
same 0.000675681
sample 9.83522e-05
sanction 3.08162e-05
sand 4.7478e-05
sandwich 2.51611e-05
satellite 3.77144e-05
satisfaction 3.71049e-05
satisfy 3.09102e-05
sauce 4.82209e-05
save 0.000157877
saving 4.82634e-05
say 0.00580706
scale 0.000104232
scan 2.08584e-05
scandal 3.15439e-05
scare 2.23382e-05
scared 3.26021e-05
scary 2.0816e-05
scatter 2.26232e-05
scenario 3.56191e-05
scene 0.000155394
scent 1.83448e-05
schedule 4.84756e-05
scheme 3.16197e-05
scholar 5.30088e-05
scholarship 3.12467e-05
school 0.000922341
science 0.00013865
scientific 7.18356e-05
scientist 0.000114314
scope 3.06706e-05
score 0.000119147
scramble 1.83781e-05
scratch 1.70682e-05
scream 5.25843e-05
screen 9.32641e-05
screening 1.63951e-05
screw 1.62556e-05
script 2.70593e-05
sculpture 2.62557e-05
sea 0.00011982
seal 2.01944e-05
search 8.2133e-05
season 0.000253925
seat 0.000134641
second 0.000314199
secondary 2.76566e-05
secret 5.79907e-05
secretary 5.43429e-05
section 0.000150894
sector 5.79239e-05
secular 1.98912e-05
secure 3.99673e-05
security 0.000178639
see 0.0020123
seed 5.78512e-05
seek 0.000177368
seem 0.000665951
seemingly 2.42879e-05
segment 3.28993e-05
seize 2.76111e-05
seldom 1.51882e-05
select 6.55469e-05
selected 1.61161e-05
selection 5.06558e-05
self 5.06619e-05
self-esteem 2.03976e-05
sell 0.000266423
seller 1.54126e-05
seminar 1.54824e-05
senator 3.66622e-05
send 0.000292949
senior 0.000110972
sensation 1.78353e-05
sense 0.000290775
sensitive 3.97672e-05
sensitivity 1.81355e-05
sensor 1.56279e-05
sentence 5.20385e-05
sentiment 2.01883e-05
separate 5.78057e-05
separation 2.35298e-05
sequence 3.04462e-05
series 0.000165403
serious 0.000152474
seriously 5.5574e-05
servant 2.14194e-05
serve 0.000302188
service 0.00044307
serving 2.86633e-05
session 7.28029e-05
set 0.000386207
setting 6.67203e-05
settle 8.7409e-05
settlement 4.90366e-05
seven 0.000157707
seventh 1.97608e-05
several 0.00037611
severe 4.42973e-05
severely 1.52671e-05
sex 0.000145021
sexual 0.000126943
sexuality 1.6771e-05
sexually 2.06371e-05
sexy 1.91028e-05
shade 3.23747e-05
shadow 6.91431e-05
shake 0.000136934
shall 4.8506e-05
shallow 1.97456e-05
shame 2.22775e-05
shape 9.21665e-05
share 0.000163769
shared 2.14346e-05
shareholder 1.74108e-05
shark 1.86904e-05
sharp 5.27692e-05
sharply 2.11222e-05
she 0.00450241
shed 1.74927e-05
sheep 1.91634e-05
sheer 1.88269e-05
sheet 6.30302e-05
shelf 3.25688e-05
shell 3.92881e-05
shelter 3.30236e-05
shift 6.46554e-05
shine 2.72412e-05
ship 9.8813e-05
shirt 6.51497e-05
shit 3.34966e-05
shock 4.41214e-05
shoe 8.17024e-05
shoot 0.000160821
shooting 3.52735e-05
shop 8.66873e-05
shopping 3.62559e-05
shore 2.78689e-05
short 0.000183299
short-term 1.81871e-05
shortage 2.05461e-05
shortly 3.29417e-05
shorts 1.56097e-05
shot 0.000113722
should 0.000940783
shoulder 0.000129908
shout 5.22719e-05
shove 1.91847e-05
show 0.000630808
shower 2.91818e-05
shrimp 2.01065e-05
shrink 1.70318e-05
shrug 3.24111e-05
shut 7.51165e-05
shuttle 2.30234e-05
shy 1.76049e-05
sibling 1.85024e-05
sick 6.3391e-05
side 0.000462588
sidewalk 2.32508e-05
sigh 3.06221e-05
sight 6.93705e-05
sign 0.000151746
signal 5.10469e-05
signature 2.22836e-05
significance 3.49308e-05
significant 0.000178739
significantly 6.68234e-05
silence 6.41885e-05
silent 5.09469e-05
silk 2.16135e-05
silly 2.07917e-05
silver 4.25507e-05
similar 0.000169503
similarity 1.73108e-05
similarly 3.69321e-05
simple 0.000153377
simply 0.000202284
simultaneously 2.41362e-05
sin 2.74353e-05
since 0.000428339
sing 0.000116967
singer 3.4194e-05
single 0.00018215
sink 3.51492e-05
sir 5.37698e-05
sister 0.0001461
sit 0.000446293
site 0.00023024
situation 0.000220146
six 0.000274629
sixth 2.4773e-05
size 0.000157274
ski 3.53432e-05
skill 0.000152916
skilled 1.53035e-05
skin 0.000120963
skip 1.70864e-05
skirt 2.47639e-05
skull 1.91422e-05
sky 0.000106554
slam 2.75202e-05
slap 2.12708e-05
slave 3.59709e-05
slavery 1.73199e-05
sleep 0.000105523
sleeve 1.77535e-05
slice 2.83116e-05
slide 5.0956e-05
slight 3.1838e-05
slightly 8.15265e-05
slip 6.43825e-05
slope 2.5995e-05
slot 1.55551e-05
slow 6.18688e-05
slowly 0.000101284
small 0.000562359
smart 5.87335e-05
smell 4.61318e-05
smile 0.000125754
smoke 4.34422e-05
smooth 4.28994e-05
snake 2.58434e-05
snap 4.05161e-05
sneak 1.72532e-05
snow 6.37094e-05
so 0.002294
so-called 4.26478e-05
soak 1.57249e-05
soap 1.80476e-05
soar 1.6204e-05
soccer 2.79325e-05
social 0.000402975
socially 1.76292e-05
society 0.00024619
sock 1.90209e-05
sodium 2.42515e-05
sofa 1.6674e-05
soft 8.48104e-05
soften 1.55006e-05
softly 2.2702e-05
software 7.26331e-05
soil 6.34213e-05
solar 3.67532e-05
soldier 0.000119929
sole 1.67832e-05
solely 1.65436e-05
solid 5.3594e-05
solution 9.71878e-05
solve 5.91308e-05
some 0.00204428
somebody 0.000126257
someday 1.74169e-05
somehow 6.75178e-05
someone 0.000289902
something 0.000772936
sometime 1.4973e-05
sometimes 0.000257266
somewhat 5.70082e-05
somewhere 7.13384e-05
son 0.000245289
song 0.000137516
soon 0.000191537
sophisticated 2.99762e-05
sorry 0.000103913
sort 0.000142774
soul 6.88702e-05
sound 0.000172313
soup 3.20533e-05
source 0.000202738
south 0.000183842
southeast 2.30113e-05
southern 0.000107079
southwest 2.48336e-05
sovereignty 1.68014e-05
space 0.000228612
spare 1.66528e-05
spark 1.53762e-05
speak 0.000355852
speaker 3.90819e-05
special 0.000228318
specialist 3.95428e-05
specialize 1.98245e-05
specialty 1.7047e-05
species 0.000108565
specific 0.000128556
specifically 5.72265e-05
specify 1.63102e-05
spectacular 1.903e-05
spectrum 2.18803e-05
speculate 1.51973e-05
speculation 1.72774e-05
speech 0.000107655
speed 8.4113e-05
spell 1.78505e-05
spend 0.000347395
spending 4.53767e-05
sphere 1.78323e-05
spill 2.3645e-05
spin 3.8427e-05
spine 1.54945e-05
spirit 9.98864e-05
spiritual 5.17716e-05
spit 1.60282e-05
spite 1.92211e-05
split 3.212e-05
spokesman 3.84755e-05
sponsor 2.5901e-05
spoon 1.87814e-05
sport 0.000178917
spot 9.58536e-05
spouse 2.27718e-05
spray 1.82083e-05
spread 8.26757e-05
spring 0.000133674
sprinkle 1.7517e-05
spy 1.53914e-05
squad 1.67377e-05
square 3.52644e-05
squeeze 3.42031e-05
stability 3.30539e-05
stable 3.32449e-05
stack 1.77626e-05
stadium 2.11556e-05
staff 0.000152146
stage 0.00014053
stair 3.69048e-05
stake 3.82147e-05
stance 1.76231e-05
stand 0.000427348
standard 0.000151234
standing 2.9385e-05
star 0.000223457
stare 0.000119062
start 0.000648743
starter 2.2702e-05
starting 2.15831e-05
state 0.000825341
statement 0.000130205
station 0.000140387
statistical 2.01156e-05
statistics 3.66471e-05
statue 2.14012e-05
status 0.000101612
statute 2.07341e-05
stay 0.000293919
steadily 1.54187e-05
steady 3.24899e-05
steak 1.69681e-05
steal 6.15414e-05
steam 1.94849e-05
steel 4.84605e-05
steep 2.11404e-05
steer 1.65315e-05
stem 2.71775e-05
step 0.000200828
stereotype 1.54915e-05
stick 9.78155e-05
stiff 2.03066e-05
still 0.000900418
stimulate 1.78839e-05
stimulus 1.88451e-05
stir 6.11714e-05
stock 0.000164663
stomach 4.19807e-05
stone 9.86402e-05
stop 0.000368354
storage 3.30297e-05
store 0.000170248
storm 6.84123e-05
story 0.000496012
stove 1.84418e-05
straight 6.95251e-05
straighten 1.62283e-05
strain 2.33873e-05
strange 7.19963e-05
stranger 3.71777e-05
strategic 3.74385e-05
strategy 0.000148959
straw 1.60615e-05
streak 1.76655e-05
stream 4.66957e-05
street 0.000217241
strength 9.02653e-05
strengthen 3.0804e-05
stress 6.61412e-05
stretch 5.76541e-05
strict 2.42969e-05
strictly 1.67741e-05
strike 0.000100784
striking 1.67256e-05
string 3.63075e-05
strip 3.50006e-05
stroke 2.99914e-05
strong 0.000253725
strongly 4.38425e-05
structural 2.38633e-05
structure 0.000132319
struggle 6.47979e-05
student 0.000773351
studio 7.50922e-05
study 0.00052781
stuff 0.000121833
stumble 2.14558e-05
stupid 3.78023e-05
style 0.000123983
subject 0.000186167
submit 2.8827e-05
subsequent 2.97033e-05
subsidy 1.89087e-05
substance 4.82391e-05
substantial 4.05586e-05
substantially 1.6204e-05
subtle 2.55978e-05
suburb 2.50125e-05
suburban 2.56614e-05
succeed 5.28299e-05
success 0.00015325
successful 0.000107518
successfully 2.94972e-05
such 0.000627861
suck 2.48761e-05
sudden 3.4476e-05
suddenly 0.000131543
sue 2.97064e-05
suffer 0.000105141
suffering 2.10889e-05
sufficient 3.11558e-05
sugar 7.37126e-05
suggest 0.000280911
suggestion 3.98582e-05
suicide 4.59225e-05
suit 8.20693e-05
suitable 1.60433e-05
suite 1.61343e-05
sum 2.18833e-05
summary 1.60827e-05
summer 0.000189521
summit 2.91939e-05
sun 9.89889e-05
sunlight 2.22836e-05
sunny 1.55157e-05
super 3.81632e-05
superior 2.61739e-05
supermarket 1.63405e-05
supervisor 2.44061e-05
supplier 1.83084e-05
supply 7.55622e-05
support 0.000232096
supporter 4.23597e-05
supportive 1.71683e-05
suppose 5.02192e-05
supposed 9.40131e-05
supposedly 1.65285e-05
sure 0.000352298
surely 4.21596e-05
surface 0.000119368
surgeon 2.58312e-05
surgery 6.10016e-05
surprise 6.75421e-05
surprised 5.70719e-05
surprising 3.43456e-05
surprisingly 2.63922e-05
surround 6.78938e-05
surrounding 1.76655e-05
surveillance 1.55612e-05
survey 9.94074e-05
survival 3.74021e-05
survive 8.39371e-05
survivor 3.12831e-05
suspect 4.91033e-05
suspend 2.19167e-05
suspicion 2.17924e-05
suspicious 1.64102e-05
sustain 3.19896e-05
sustainable 1.61889e-05
swallow 2.60253e-05
swear 2.78385e-05
sweat 2.43667e-05
sweater 1.63496e-05
sweep 3.76932e-05
sweet 7.22965e-05
swell 1.554e-05
swim 3.43911e-05
swimming 1.73896e-05
swing 4.34119e-05
switch 3.79266e-05
sword 2.13133e-05
symbol 4.42579e-05
symbolic 2.04825e-05
sympathy 1.83266e-05
symptom 4.81694e-05
syndrome 1.86692e-05
system 0.000606969
table 0.000228106
tablespoon 4.79207e-05
tackle 2.01459e-05
tactic 2.72685e-05
tag 1.73896e-05
tail 3.23323e-05
take 0.00203383
tale 4.5495e-05
talent 5.29845e-05
talented 1.99639e-05
talk 0.000695673
tall 7.67266e-05
tank 5.80907e-05
tap 3.42001e-05
tape 7.80183e-05
target 9.05594e-05
task 0.000118889
taste 5.27874e-05
tax 0.000244737
taxpayer 3.06645e-05
tea 4.96461e-05
teach 0.000220343
teacher 0.000352037
teaching 7.3946e-05
team 0.0003987
teammate 1.99276e-05
tear 6.0095e-05
teaspoon 4.78086e-05
technical 5.33484e-05
technician 1.53065e-05
technique 9.04442e-05
technological 2.35904e-05
technology 0.000210934
teen 3.83966e-05
teenage 2.13163e-05
teenager 4.12833e-05
telephone 5.85546e-05
telescope 3.86726e-05
television 0.000150618
tell 0.00117696
temperature 7.0077e-05
temple 2.41029e-05
temporary 2.86997e-05
ten 0.000141988
tend 0.000116118
tendency 3.22686e-05
tender 2.12648e-05
tennis 3.02764e-05
tension 4.73446e-05
tent 3.06555e-05
term 0.000190913
terms 9.39858e-05
terrain 1.78081e-05
terrible 5.65777e-05
terribly 1.5452e-05
terrific 1.92726e-05
territory 4.80026e-05
terror 3.74233e-05
terrorism 4.18624e-05
terrorist 3.68987e-05
test 0.000211859
testify 3.59102e-05
testimony 3.84452e-05
testing 4.16168e-05
text 9.79883e-05
textbook 1.80961e-05
texture 1.8175e-05
than 0.00175793
thank 0.000268573
thanks 6.99254e-05
that 0.0104034
the 0.0668253
theater 7.4128e-05
their 0.00328395
them 0.00205543
theme 6.82061e-05
themselves 0.000258512
then 0.00164944
theological 1.7235e-05
theology 2.38512e-05
theoretical 2.52278e-05
theory 0.000138125
therapist 2.17408e-05
therapy 4.95794e-05
there 0.00237884
thereby 2.30083e-05
therefore 0.00010868
these 0.00155813
they 0.0056568
thick 6.6502e-05
thigh 1.99397e-05
thin 7.03286e-05
thing 0.00121507
think 0.00234324
thinking 6.56864e-05
third 0.000203269
thirty 3.52856e-05
this 0.00571679
thoroughly 1.93575e-05
those 0.00114619
though 0.000461445
thought 0.000156185
thousand 0.000176798
thread 1.61919e-05
threat 0.000112258
threaten 8.06169e-05
three 0.000808819
threshold 1.66467e-05
thrive 1.65922e-05
throat 4.45156e-05
through 0.00103374
throughout 0.000121803
throw 0.000175212
thumb 2.32236e-05
thus 0.000172953
ticket 7.24754e-05
tide 2.03096e-05
tie 7.40097e-05
tight 3.52977e-05
tighten 1.71774e-05
tightly 2.01428e-05
tile 1.57674e-05
till 1.59766e-05
timber 1.56158e-05
time 0.00231859
timing 2.22714e-05
tiny 9.02259e-05
tip 5.72114e-05
tire 3.4852e-05
tired 5.63897e-05
tissue 3.74233e-05
title 8.85703e-05
to 0.0192004
tobacco 3.21412e-05
today 0.000557086
toe 2.74322e-05
together 0.000361395
toilet 2.10404e-05
tolerance 1.67165e-05
tolerate 1.7802e-05
toll 1.69409e-05
tomato 4.50705e-05
tomorrow 9.12629e-05
tone 5.444e-05
tongue 3.53978e-05
tonight 0.000144178
too 0.000850214
tool 9.18329e-05
tooth 6.22054e-05
top 0.000175088
topic 6.25844e-05
toss 4.41639e-05
total 0.000117643
totally 5.67626e-05
touch 0.000105329
touchdown 2.10859e-05
tough 0.000120075
tour 7.81729e-05
tourism 1.64618e-05
tourist 4.21323e-05
tournament 3.84603e-05
toward 0.000321364
towards 5.55043e-05
towel 2.41908e-05
tower 4.2293e-05
town 0.000242033
toxic 2.02308e-05
toy 4.22536e-05
trace 3.0422e-05
track 0.000102452
trade 0.000150688
trading 2.66439e-05
tradition 9.73637e-05
traditional 0.000132449
traditionally 2.33994e-05
traffic 6.45735e-05
tragedy 3.34724e-05
tragic 1.83084e-05
trail 6.98314e-05
trailer 2.03551e-05
train 7.27423e-05
trainer 1.77232e-05
training 0.0001516
trait 2.41969e-05
transaction 2.24928e-05
transfer 4.45308e-05
transform 4.79541e-05
transformation 2.89908e-05
transit 1.58462e-05
transition 4.86909e-05
translate 3.55433e-05
translation 1.89997e-05
transmission 2.3739e-05
transmit 1.55157e-05
transport 1.61798e-05
transportation 4.40153e-05
trap 2.43485e-05
trash 1.76201e-05
trauma 1.78293e-05
travel 0.000108389
traveler 2.22442e-05
tray 1.82568e-05
treasure 2.0158e-05
treat 0.000122088
treatment 0.000161889
treaty 3.54433e-05
tree 0.000202035
tremendous 3.54099e-05
trend 6.63868e-05
trial 0.000134899
tribal 2.12102e-05
tribe 3.29144e-05
trick 3.04462e-05
trigger 2.31356e-05
trim 1.55036e-05
trip 0.00012257
triumph 1.61828e-05
troop 0.000109162
tropical 1.96274e-05
trouble 0.000120254
troubled 1.51337e-05
truck 9.56232e-05
true 0.00024045
truly 6.23904e-05
trunk 2.54704e-05
trust 5.90731e-05
truth 0.000136919
try 0.000891534
tube 4.05222e-05
tuck 2.07614e-05
tumor 1.94879e-05
tune 2.40574e-05
tunnel 2.73625e-05
turkey 2.35207e-05
turn 0.000671303
twelve 2.92243e-05
twentieth 1.65497e-05
twenty 5.30361e-05
twice 8.02015e-05
twin 4.43003e-05
twist 2.38785e-05
two 0.00154953
two-thirds 1.68529e-05
type 0.000207647
typical 5.98069e-05
typically 5.53496e-05
ugly 2.80993e-05
uh 1.86631e-05
ultimate 3.80297e-05
ultimately 6.18173e-05
unable 4.82149e-05
uncertain 1.80446e-05
uncertainty 2.32599e-05
uncle 2.83661e-05
uncomfortable 2.32478e-05
uncover 1.72714e-05
under 0.000499602
undergo 2.97943e-05
undergraduate 1.72319e-05
underlying 1.92241e-05
undermine 2.35359e-05
understand 0.000367969
understanding 9.49652e-05
undertake 2.13588e-05
unemployment 2.56857e-05
unexpected 2.3739e-05
unfair 1.71501e-05
unfold 1.64345e-05
unfortunately 5.30088e-05
unhappy 1.56522e-05
uniform 3.09071e-05
union 6.78604e-05
unique 6.49981e-05
unit 0.000124584
unite 1.93787e-05
unity 2.36814e-05
universal 3.81753e-05
universe 5.03222e-05
university 0.000100062
unknown 3.36422e-05
unless 8.46224e-05
unlike 4.01705e-05
unlikely 3.59891e-05
unprecedented 1.75806e-05
until 0.00042699
unusual 5.15382e-05
up 0.00241221
update 1.58493e-05
upon 0.000172935
upper 5.51738e-05
upset 2.59859e-05
upstairs 1.90149e-05
urban 7.2436e-05
urge 4.51615e-05
us 0.00106457
use 0.00127589
used 5.80058e-05
useful 5.5201e-05
user 6.27087e-05
usual 4.33755e-05
usually 0.000162152
utility 3.98733e-05
utilize 2.00337e-05
vacation 3.76719e-05
vaccine 2.05006e-05
vacuum 1.52459e-05
valid 1.67043e-05
validity 1.94091e-05
valley 2.94365e-05
valuable 3.82905e-05
value 0.000251496
van 2.53612e-05
vanish 2.16923e-05
variable 6.93401e-05
variation 3.45761e-05
variety 0.000103828
various 0.000141837
vary 4.53434e-05
vast 5.40822e-05
vegetable 5.87123e-05
vehicle 8.92101e-05
vendor 1.68074e-05
venture 2.81327e-05
verbal 2.19136e-05
verdict 1.97972e-05
version 0.000104477
versus 3.03431e-05
vertical 1.80415e-05
very 0.00118808
vessel 3.31115e-05
veteran 4.35605e-05
via 3.96125e-05
victim 0.000111821
victory 8.01166e-05
video 0.000106824
view 0.000246632
viewer 4.08709e-05
village 9.32126e-05
violate 3.28144e-05
violation 3.38211e-05
violence 0.000116661
violent 4.78025e-05
virtual 2.35783e-05
virtually 5.2839e-05
virtue 2.76263e-05
virus 3.67077e-05
visible 4.45459e-05
vision 9.81156e-05
visit 0.000130205
visitor 6.51618e-05
visual 5.25054e-05
vital 3.29478e-05
vitamin 2.50004e-05
vocal 1.73654e-05
voice 0.000271014
volume 5.75783e-05
voluntary 1.66892e-05
volunteer 4.53555e-05
vote 0.000119662
voter 8.41979e-05
voting 2.00761e-05
vs 4.85242e-05
vulnerable 3.15257e-05
wage 3.95185e-05
wagon 1.99427e-05
waist 1.93878e-05
wait 0.000310687
wake 6.46766e-05
walk 0.000345024
walking 2.37936e-05
wall 0.000216468
wander 2.97822e-05
want 0.00156149
war 0.000357204
warehouse 1.52216e-05
warm 8.67207e-05
warmth 1.63223e-05
warn 6.06317e-05
warning 4.91367e-05
warrior 2.41817e-05
wash 4.94672e-05
waste 5.78209e-05
watch 0.000378951
water 0.000508395
wave 8.13961e-05
way 0.00142635
we 0.00552142
weak 5.04193e-05
weaken 1.71016e-05
weakness 2.50914e-05
wealth 3.90728e-05
wealthy 3.04857e-05
weapon 0.000130863
wear 0.000236271
weather 6.84851e-05
weave 1.52064e-05
web 1.94394e-05
wedding 4.79966e-05
weed 1.71076e-05
week 0.000604219
weekend 0.000100787
weekly 2.81903e-05
weigh 3.95731e-05
weight 0.000127106
weird 2.33752e-05
welcome 7.65355e-05
welfare 5.93703e-05
well 0.00124858
well-being 1.82083e-05
well-known 1.75321e-05
west 0.00017638
western 0.000113371
wet 4.23385e-05
whale 2.1007e-05
what 0.00358109
whatever 0.000152216
wheat 1.73745e-05
wheel 5.5477e-05
wheelchair 1.71925e-05
when 0.00205772
whenever 4.39183e-05
where 0.000648113
whereas 3.84118e-05
wherever 2.23836e-05
whether 0.000369688
which 0.00208003
while 0.000711216
whip 1.89664e-05
whisper 4.66442e-05
white 0.000384361
who 0.00308763
whoever 1.89512e-05
whole 0.000253964
whom 0.000115072
whose 0.000227154
why 0.000713905
wide 0.000125026
widely 4.85151e-05
widespread 2.8257e-05
widow 1.60979e-05
wife 0.000253494
wild 8.93678e-05
wilderness 2.40028e-05
wildlife 2.232e-05
will 0.00250025
willing 8.9859e-05
willingness 1.9591e-05
win 0.000338023
wind 0.000110608
window 0.000207108
wine 8.09049e-05
wing 5.76965e-05
winner 5.82666e-05
winter 9.46862e-05
wipe 3.77053e-05
wire 4.33907e-05
wisdom 3.2023e-05
wise 2.7596e-05
wish 0.000113804
with 0.00813541
withdraw 3.44214e-05
withdrawal 2.00852e-05
within 0.000347486
without 0.000522895
witness 5.73691e-05
wolf 2.03703e-05
woman 0.00103526
wonder 0.000154263
wonderful 8.33671e-05
wood 9.64267e-05
wooden 4.09892e-05
word 0.000463595
work 0.000964874
worker 0.000212138
working 3.39605e-05
workout 1.94485e-05
workplace 1.87571e-05
works 6.88974e-05
workshop 3.00975e-05
world 0.000920288
worldwide 1.75291e-05
worried 2.79416e-05
worry 0.000121924
worth 8.39523e-05
would 0.00280634
wound 2.85147e-05
wow 2.4306e-05
wrap 5.17686e-05
wrist 2.50156e-05
write 0.000490681
writer 0.000120275
writing 7.57896e-05
written 2.53825e-05
wrong 0.000178863
yard 0.000119023
yeah 0.000313495
year 0.00233253
yell 3.98157e-05
yellow 6.80788e-05
yes 0.000477158
yesterday 7.94889e-05
yet 0.000410813
yield 3.83087e-05
you 0.00934264
young 0.000485184
youngster 1.57189e-05
your 0.0020001
yours 3.0334e-05
yourself 0.0001316
youth 8.41585e-05
zone 6.2075e-05
